const add_photo_register = `<?xml version="1.0" encoding="utf-8"?>
<svg width="20px" height="20px" viewBox="0 0 16 14" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
  <g id="gallery">
    <path d="M2 0C0.895456 0 0 0.895411 0 2C0 3.10454 0.895411 4 2 4C3.10454 4 4 3.10459 4 2C4 0.895411 3.10459 0 2 0ZM2 3.04758C1.42141 3.04758 0.952377 2.57854 0.952377 1.99995C0.952377 1.42136 1.42141 0.952331 2 0.952331L2 0.952331C2.57859 0.952331 3.04762 1.42136 3.04762 1.99995C3.04762 2.57854 2.57859 3.04758 2 3.04758Z" transform="translate(6 4)" id="Shape" fill="#979797" stroke="none" />
    <path d="M14.6116 1.21709L4.00303 0.0144899C3.59131 -0.0439488 3.17415 0.0760473 2.8567 0.344256C2.53929 0.589966 2.33583 0.954187 2.29325 1.3529L2.09897 2.94348L1.49662 2.94348C0.641707 2.94348 0.000525073 3.69995 0.000525073 4.55344L0.000525073 12.4869C-0.0210076 13.3008 0.622405 13.978 1.43767 13.9995C1.45731 14 1.47698 14.0001 1.49662 13.9999L12.1634 13.9999C13.0183 13.9999 13.7955 13.3404 13.7955 12.4869L13.7955 12.1765C14.0606 12.1254 14.312 12.0197 14.5338 11.8662C14.8486 11.6016 15.0502 11.2268 15.0973 10.8187L15.9911 2.94348C16.0822 2.08802 15.4672 1.31848 14.6116 1.21709ZM13.0183 12.4869C13.0183 12.9136 12.5909 13.224 12.1634 13.224L1.49662 13.224C1.11048 13.2353 0.78827 12.932 0.776927 12.5465C0.776332 12.5266 0.776592 12.5067 0.777708 12.4869L0.777708 11.0515L3.7893 8.84022C4.15108 8.56291 4.66065 8.58757 4.99394 8.8984L7.11176 10.7605C7.43337 11.0301 7.83822 11.1808 8.25812 11.1873C8.58643 11.1913 8.90934 11.104 9.19076 10.9351L13.0184 8.72382L13.0184 12.4869L13.0183 12.4869ZM13.0183 7.81216L8.78268 10.2756C8.41897 10.4907 7.9586 10.4518 7.63632 10.1786L5.49908 8.29708C4.88654 7.77161 3.99124 7.73939 3.3424 8.21948L0.777708 10.0816L0.777708 4.55344C0.777708 4.1267 1.06916 3.71937 1.49662 3.71937L12.1634 3.71937C12.6201 3.73827 12.9889 4.09811 13.0183 4.55344L13.0183 7.81216L13.0183 7.81216ZM15.2146 2.83874C15.2144 2.8413 15.2141 2.8439 15.2138 2.84646L14.3006 10.7217C14.3022 10.9259 14.2089 11.1193 14.0481 11.2454C13.9703 11.323 13.7955 11.3618 13.7955 11.4006L13.7955 4.55344C13.7648 3.66977 13.0488 2.96349 12.1634 2.94348L2.87612 2.94348L3.05098 1.4305C3.08891 1.23457 3.19152 1.05703 3.34243 0.926156C3.51284 0.808536 3.71886 0.753699 3.92534 0.770963L14.5144 1.99298C14.9417 2.03348 15.2552 2.41215 15.2146 2.83874Z" id="Shape" fill="#979797" stroke="none" />
  </g>
</svg>`;

export default add_photo_register;
