const bell = `<?xml version="1.0" encoding="utf-8"?>
<svg width="18px" height="22px" viewBox="0 0 18 22" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
  <g id="notification">
    <path d="M17.6284 17.5077C17.5615 17.4658 17.0583 17.1248 16.5543 16.0933C15.6289 14.1992 15.4346 11.5309 15.4346 9.62607C15.4346 9.61778 15.4345 9.60957 15.4342 9.60132C15.4241 7.08383 13.8653 4.91365 11.6348 3.93993L11.6348 2.45077C11.6348 1.0994 10.4998 0 9.10483 0L8.89516 0C7.50015 0 6.36522 1.0994 6.36522 2.45077L6.36522 3.93985C4.12719 4.9167 2.56534 7.09796 2.56534 9.62607C2.56534 11.5309 2.37109 14.1992 1.44566 16.0933C0.941778 17.1248 0.438518 17.4657 0.371607 17.5077C0.0898311 17.6339 -0.0491018 17.9252 0.0157217 18.2204C0.0811672 18.5186 0.369341 18.7241 0.684039 18.7241L5.56899 18.7241C5.59627 20.5349 7.1244 22 9.00002 22C10.8756 22 12.4038 20.5349 12.431 18.7241L17.316 18.7241C17.6306 18.7241 17.9189 18.5186 17.9843 18.2204C18.049 17.9252 17.9102 17.6338 17.6284 17.5077ZM7.69817 2.45077C7.69817 1.81135 8.23515 1.29117 8.89521 1.29117L9.10487 1.29117C9.76493 1.29117 10.3019 1.81135 10.3019 2.45077L10.3019 3.52142C9.88124 3.43733 9.44578 3.39307 8.99984 3.39307C8.55403 3.39307 8.1187 3.43729 7.69822 3.52129L7.69822 2.45077L7.69817 2.45077ZM9.00002 20.7088C7.85936 20.7088 6.92895 19.8229 6.9019 18.7242L11.0981 18.7242C11.0711 19.8229 10.1407 20.7088 9.00002 20.7088L9.00002 20.7088ZM11.6836 17.4329C11.6835 17.4329 2.20288 17.4329 2.20288 17.4329C2.31818 17.2592 2.43552 17.0624 2.55215 16.8401C3.44537 15.1366 3.89829 12.7095 3.89829 9.62607C3.89829 6.90112 6.18684 4.68424 8.99979 4.68424C11.8128 4.68424 14.1013 6.90112 14.1013 9.62822C14.1013 9.63617 14.1014 9.64408 14.1017 9.65198C14.1043 12.723 14.5572 15.1415 15.4479 16.8401C15.5645 17.0625 15.6819 17.2592 15.7972 17.4329L11.6836 17.4329Z" transform="matrix(1 0 0 1 1.8189894E-12 0)" id="Shape" fill="#5A48CB" stroke="none" />
  </g>
</svg>`;

export default bell;