const cancel = `<?xml version="1.0" encoding="utf-8"?>
<svg width="47px" height="47px" viewBox="0 0 47 47" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
  <g id="cancel">
    <path d="M23.5 47C36.4787 47 47 36.4787 47 23.5C47 10.5213 36.4787 0 23.5 0C10.5213 0 0 10.5213 0 23.5C0 36.4787 10.5213 47 23.5 47Z" id="Oval" fill="#E24C4B" stroke="none" />
    <path d="M42 18.421C42 31.3895 31.3895 42 18.421 42C10.9053 42 4.27373 38.6105 0 33.1579C3.97894 36.4 9.13685 38.3158 14.7368 38.3158C27.7052 38.3158 38.3158 27.7053 38.3158 14.7368C38.3158 9.13687 36.4 3.97895 33.1578 0C38.6105 4.27354 42 10.9051 42 18.421Z" transform="translate(5 5)" id="Path" fill="#D1403F" stroke="none" />
    <path d="M22.3323 22.3323C21.442 23.2226 19.958 23.2226 19.0677 22.3323L11.5 14.7645L3.93226 22.3323C3.04197 23.2226 1.55801 23.2226 0.667719 22.3323C-0.222573 21.442 -0.222573 19.958 0.667719 19.0677L8.23546 11.5L0.667719 3.93226C-0.222573 3.04197 -0.222573 1.55801 0.667719 0.667719C1.55801 -0.222573 3.04197 -0.222573 3.93226 0.667719L11.5 8.23546L19.0677 0.667719C19.958 -0.222573 21.442 -0.222573 22.3323 0.667719C23.2226 1.55801 23.2226 3.04197 22.3323 3.93226L14.7645 11.5L22.3323 19.0677C23.2226 19.958 23.2226 21.4419 22.3323 22.3323Z" transform="translate(11 13)" id="Path" fill="#FFFFFF" stroke="none" />
  </g>
</svg>`;

export default cancel;