const cguCgv = `<?xml version="1.0" encoding="utf-8"?>
<svg width="19px" height="19px" viewBox="0 0 19 19" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
  <g id="document">
    <path d="M18.5105 5.97932C17.8593 5.3282 16.7998 5.32824 16.1485 5.97947C15.9481 6.17997 14.6691 7.45999 14.4737 7.65555L14.4737 3.24432C14.4737 2.79827 14.3 2.37893 13.9845 2.06354L12.41 0.489102C12.0946 0.173672 11.6752 0 11.2291 0L1.67004 0C0.74918 0 0 0.749127 0 1.66992L0 17.3301C0 18.2509 0.74918 19 1.67004 19L12.8036 19C13.7245 19 14.4737 18.2509 14.4737 17.3301L14.4737 12.3808L18.5104 8.34096C19.1631 7.68836 19.1633 6.632 18.5105 5.97932ZM11.1336 1.11328C11.2388 1.11328 11.4415 1.09506 11.6228 1.2763L13.1973 2.85074C13.3739 3.02742 13.3604 3.22102 13.3604 3.33984L11.1336 3.33984L11.1336 1.11328ZM13.3603 17.3301C13.3603 17.637 13.1106 17.8867 12.8036 17.8867L1.67004 17.8867C1.36309 17.8867 1.11336 17.637 1.11336 17.3301L1.11336 1.66992C1.11336 1.36299 1.36309 1.11328 1.67004 1.11328L10.0202 1.11328L10.0202 3.89648C10.0202 4.2039 10.2695 4.45313 10.5769 4.45313L13.3603 4.45313L13.3603 8.7698C13.3603 8.7698 11.718 10.4134 11.7179 10.4135L10.931 11.2004C10.8699 11.2614 10.8238 11.3359 10.7965 11.4179L10.0092 13.7796C9.94253 13.9796 9.99459 14.2001 10.1437 14.3492C10.293 14.4985 10.5136 14.5503 10.7134 14.4837L13.0752 13.6965C13.1572 13.6692 13.2317 13.6231 13.2928 13.562L13.3603 13.4945L13.3603 17.3301ZM12.1119 11.594L12.8991 12.3812L12.5984 12.6819L11.4175 13.0755L11.8112 11.8946L12.1119 11.594ZM13.6862 11.5938L12.899 10.8066C13.3182 10.3871 15.1801 8.52373 15.5749 8.12855L16.3622 8.91575L13.6862 11.5938ZM17.723 7.55391L17.1492 8.12821L16.3619 7.34101L16.9359 6.76652C17.1531 6.54947 17.5062 6.54951 17.7232 6.76652C17.9402 6.98361 17.9414 7.33552 17.723 7.55391Z" id="Shape" fill="#5A48CB" stroke="none" />
    <path d="M8.4375 0L0.5625 0C0.25185 0 0 0.223867 0 0.5C0 0.776133 0.25185 1 0.5625 1L8.4375 1C8.74815 1 9 0.776133 9 0.5C9 0.223867 8.74815 0 8.4375 0Z" transform="translate(2 6)" id="Path" fill="#5A48CB" stroke="none" />
    <path d="M6.41667 0L0.583333 0C0.261178 0 0 0.223867 0 0.5C0 0.776133 0.261178 1 0.583333 1L6.41667 1C6.73882 1 7 0.776133 7 0.5C7 0.223867 6.73882 0 6.41667 0Z" transform="translate(2 8)" id="Path" fill="#5A48CB" stroke="none" />
    <path d="M6.41667 0L0.583333 0C0.261178 0 0 0.223867 0 0.5C0 0.776133 0.261178 1 0.583333 1L6.41667 1C6.73882 1 7 0.776133 7 0.5C7 0.223867 6.73882 0 6.41667 0Z" transform="translate(2 10)" id="Path" fill="#5A48CB" stroke="none" />
    <path d="M6.41667 0L0.583333 0C0.261178 0 0 0.223867 0 0.5C0 0.776133 0.261178 1 0.583333 1L6.41667 1C6.73882 1 7 0.776133 7 0.5C7 0.223867 6.73882 0 6.41667 0Z" transform="translate(2 12)" id="Path" fill="#5A48CB" stroke="none" />
    <path d="M3.5 0L0.5 0C0.223867 0 0 0.223867 0 0.5C0 0.776133 0.223867 1 0.5 1L3.5 1C3.77613 1 4 0.776133 4 0.5C4 0.223867 3.77613 0 3.5 0Z" transform="translate(7 16)" id="Path" fill="#5A48CB" stroke="none" />
  </g>
</svg>`;

export default cguCgv;