const confidential = `<?xml version="1.0" encoding="utf-8"?>
<svg width="15px" height="20px" viewBox="0 0 15 20" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
  <g id="closed">
    <path d="M0.681992 3.00703L0.419141 5.3707C0.406133 5.48828 0.443945 5.60629 0.522891 5.69461C0.601836 5.78289 0.714961 5.83336 0.833359 5.83336L2.50004 5.83336C2.61844 5.83336 2.73156 5.78289 2.81051 5.69461C2.88945 5.60633 2.9273 5.48832 2.91426 5.3707L2.65141 3.00703C3.07824 2.69656 3.33336 2.20543 3.33336 1.66668C3.33336 0.7475 2.5859 0 1.66668 0C0.747461 0 0 0.7475 0 1.66668C0 2.20543 0.255156 2.69656 0.681992 3.00703ZM1.66668 0.833359C2.12605 0.833359 2.5 1.2073 2.5 1.66668C2.5 1.98609 2.31852 2.27215 2.02637 2.41375C1.86727 2.49105 1.7741 2.65953 1.79363 2.83488L2.03453 5L1.29887 5L1.53977 2.83488C1.5593 2.65949 1.46613 2.49105 1.30703 2.41375C1.01488 2.27215 0.833398 1.98609 0.833398 1.66668C0.833359 1.2073 1.2073 0.833359 1.66668 0.833359Z" transform="translate(5.83332 10.833321)" id="Shape" fill="#5A48CB" stroke="none" />
    <path d="M14.5833 7.5L13.3333 7.5L13.3333 5.83332C13.3333 2.6168 10.7166 0 7.5 0C4.28344 0 1.66668 2.6168 1.66668 5.83332L1.66668 7.5L0.41668 7.5C0.186367 7.5 0 7.68637 0 7.91668L0 18.3334C0 19.2525 0.747461 20 1.66668 20L13.3334 20C14.2525 20 15 19.2525 15 18.3333L15 7.91668C15 7.68637 14.8136 7.5 14.5833 7.5ZM2.5 5.83332C2.5 3.07617 4.74285 0.83332 7.5 0.83332C10.2571 0.83332 12.5 3.07617 12.5 5.83332L12.5 7.5L11.6667 7.5L11.6667 5.83332C11.6667 3.53594 9.79738 1.66664 7.5 1.66664C5.20262 1.66664 3.33332 3.53598 3.33332 5.83332L3.33332 7.5L2.5 7.5L2.5 5.83332ZM10.8333 5.83332L10.8333 7.5L4.16668 7.5L4.16668 5.83332C4.16668 3.99535 5.66203 2.5 7.5 2.5C9.33797 2.5 10.8333 3.99535 10.8333 5.83332ZM14.1667 18.3333C14.1667 18.7927 13.7927 19.1666 13.3334 19.1666L1.66668 19.1666C1.2073 19.1666 0.833359 18.7927 0.833359 18.3333L0.833359 8.33332L14.1667 8.33332L14.1667 18.3333L14.1667 18.3333Z" id="Shape" fill="#5A48CB" stroke="none" />
  </g>
</svg>`;

export default confidential;