const creditcards = `<?xml version="1.0" encoding="utf-8"?>
<svg width="22px" height="15px" viewBox="0 0 22 15" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
  <g id="credit-card">
    <path d="M19.7084 0L2.29166 0C1.0285 0 0 1.04509 0 2.32865L0 12.5746C0 13.8581 1.0285 14.9032 2.29166 14.9032L19.7083 14.9032C20.9715 14.9032 22 13.8581 22 12.5746L22 2.32865C22 1.04509 20.9715 0 19.7084 0ZM21.0834 12.5746C21.0834 13.3449 20.4665 13.9717 19.7084 13.9717L2.29166 13.9717C1.53356 13.9717 0.916654 13.3449 0.916654 12.5746L0.916654 2.32865C0.916654 1.55833 1.53356 0.931479 2.29166 0.931479L19.7083 0.931479C20.4664 0.931479 21.0833 1.55833 21.0833 2.32865L21.0833 12.5746L21.0834 12.5746Z" id="Shape" fill="#979797" stroke="none" />
    <path d="M21.5416 0L0.458347 0C0.205347 0 0 0.198722 0 0.443559L0 3.10483C0 3.34967 0.205347 3.54839 0.458347 3.54839L21.5417 3.54839C21.7947 3.54839 22 3.34967 22 3.10483L22 0.443559C22 0.198722 21.7946 0 21.5416 0ZM20.5806 2.83871L0.709677 2.83871L0.709677 0.709677L20.5806 0.709677L20.5806 2.83871L20.5806 2.83871Z" transform="translate(0 2.838745)" id="Shape" fill="#979797" stroke="none" />
    <path d="M5.93086 0L0.456233 0C0.2044 0 0 0.158981 0 0.354855C0 0.550729 0.2044 0.709677 0.456233 0.709677L5.93086 0.709677C6.1827 0.709677 6.3871 0.550696 6.3871 0.354822C6.3871 0.158948 6.1827 0 5.93086 0Z" transform="translate(2.8388672 9.22583)" id="Path" fill="#979797" stroke="none" />
    <path d="M5.93086 0L0.456233 0C0.2044 0 0 0.158974 0 0.354839C0 0.550704 0.2044 0.709677 0.456233 0.709677L5.93086 0.709677C6.1827 0.709677 6.3871 0.550704 6.3871 0.354839C6.38705 0.158974 6.1827 0 5.93086 0Z" transform="translate(2.8388672 11.354858)" id="Path" fill="#979797" stroke="none" />
    <path d="M2.21774 0L1.33065 0C0.597005 0 0 0.597005 0 1.33065L0 2.21774C0 2.95138 0.597005 3.54839 1.33065 3.54839L2.21774 3.54839C2.95138 3.54839 3.54839 2.95138 3.54839 2.21774L3.54839 1.33065C3.54839 0.597046 2.95138 0 2.21774 0ZM2.66142 2.21774C2.66142 2.46257 2.4627 2.6613 2.21786 2.6613L1.33077 2.6613C1.08593 2.6613 0.887207 2.46257 0.887207 2.21774L0.887207 1.33065C0.887207 1.08581 1.08593 0.887085 1.33077 0.887085L2.21786 0.887085C2.4627 0.887085 2.66142 1.08581 2.66142 1.33065L2.66142 2.21774Z" transform="translate(15.612793 8.516113)" id="Shape" fill="#979797" stroke="none" />
  </g>
</svg>`;

export default creditcards;