const deleteImg = `<?xml version="1.0" encoding="utf-8"?>
<svg width="72px" height="72px" viewBox="0 0 72 72" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
  <g id="cancel">
    <path d="M36 72C55.8822 72 72 55.8822 72 36C72 16.1177 55.8822 0 36 0C16.1177 0 0 16.1177 0 36C0 55.8822 16.1177 72 36 72Z" id="Oval" fill="#E24C4B" stroke="none" />
    <path d="M64 28.0701C64 47.8316 47.8316 64 28.0702 64C16.6176 64 6.51236 58.8351 0 50.5264C6.06315 55.4667 13.9228 58.386 22.4561 58.386C42.2175 58.386 58.3859 42.2176 58.3859 22.4561C58.3859 13.9229 55.4666 6.06316 50.5262 0C58.8351 6.51206 64 16.6173 64 28.0701Z" transform="translate(8 8)" id="Path" fill="#D1403F" stroke="none" />
    <path d="M33.9839 33.9839C32.6291 35.3387 30.3709 35.3387 29.0161 33.9839L17.5 22.4678L5.98387 33.9839C4.62908 35.3387 2.37089 35.3387 1.01609 33.9839C-0.338698 32.6291 -0.338698 30.3709 1.01609 29.0161L12.5322 17.5L1.01609 5.98387C-0.338698 4.62908 -0.338698 2.37089 1.01609 1.01609C2.37089 -0.338698 4.62908 -0.338698 5.98387 1.01609L17.5 12.5322L29.0161 1.01609C30.3709 -0.338698 32.6291 -0.338698 33.9839 1.01609C35.3387 2.37089 35.3387 4.62908 33.9839 5.98387L22.4678 17.5L33.9839 29.0161C35.3387 30.3709 35.3387 32.629 33.9839 33.9839Z" transform="translate(17 20)" id="Path" fill="#FFFFFF" stroke="none" />
  </g>
</svg>`;

export default deleteImg;
