const disconnect = `<svg width="19px" height="21px" viewBox="0 0 19 21" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<title>turn-off (1)</title>
<g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
    <g id="Menu-profil-voyageur" transform="translate(-31.000000, -610.000000)" fill="#5A48CB" fill-rule="nonzero">
        <g id="Menu" transform="translate(0.000000, 86.000000)">
            <g id="Onglets" transform="translate(29.000000, 350.000000)">
                <g id="turn-off-(1)" transform="translate(2.000000, 174.000000)">
                    <path d="M13.2994009,3.07133271 C12.862307,2.88331687 12.3531941,3.07978286 12.1622363,3.51014262 C11.9712784,3.94050238 12.1708186,4.44177166 12.6079125,4.62978749 C15.4179113,5.83847782 17.2726757,8.57493134 17.2726757,11.6464014 C17.2726757,15.8728316 13.7922801,19.2993675 9.49995952,19.2993675 C5.20707215,19.2993675 1.72724329,15.8731505 1.72724329,11.6464014 C1.72724329,8.57560895 3.58135997,5.83915542 6.39054916,4.62966792 C6.82756203,4.4415325 7.0269403,3.94018351 6.83582055,3.50990347 C6.64474127,3.07962342 6.13554739,2.88331687 5.69853452,3.07149215 C2.26603016,4.54927191 0,7.89369779 0,11.6463616 C0,16.8123528 4.25317365,21 9.5,21 C14.7462596,21 19,16.8120738 19,11.6463616 C19,7.89282089 16.7330387,4.54823558 13.2994009,3.07133271 Z" id="Path"></path>
                    <path d="M10,10 C10.5522899,10 11,9.59299774 11,9.09092459 L11,0.909118027 C11.0000469,0.407002263 10.5522899,0 10,0 C9.44771012,0 9,0.407002263 9,0.909075413 L9,9.09088197 C9,9.59295512 9.44771012,10 10,10 Z" id="Path"></path>
                </g>
            </g>
        </g>
    </g>
</g>
</svg>`;

export default disconnect;