const document = `<svg width="19px" height="19px" viewBox="0 0 19 19" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<title>document</title>
<g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
    <g id="Menu-hamburger-voyageur" transform="translate(-31.000000, -575.000000)" fill="#5A48CB" fill-rule="nonzero">
        <g id="Onglets" transform="translate(28.000000, 292.000000)">
            <g id="document" transform="translate(3.000000, 283.000000)">
                <path d="M18.5104603,5.97932227 C17.8593304,5.32820117 16.7998201,5.32823828 16.1484675,5.9794707 C15.948137,6.17997266 14.6690721,7.45998633 14.4736775,7.65555273 L14.4736775,3.24432422 C14.4736775,2.79826953 14.2999562,2.37893359 13.9845043,2.06354102 L12.410028,0.489101562 C12.0946131,0.173671875 11.6752105,0 11.2291243,0 L1.67003971,0 C0.749179813,0 0,0.749126953 0,1.66992188 L0,17.3300781 C0,18.250873 0.749179813,19 1.67003971,19 L12.8036378,19 C13.7244976,19 14.4736775,18.250873 14.4736775,17.3300781 L14.4736775,12.3808379 L18.5104232,8.34096289 C19.1631118,7.68835742 19.1632603,6.63200195 18.5104603,5.97932227 Z M11.1336352,1.11328125 C11.2388105,1.11328125 11.4414791,1.09506055 11.6227712,1.27630273 L13.1972847,2.85074219 C13.3739378,3.02741992 13.3603548,3.22101953 13.3603548,3.33984375 L11.1336352,3.33984375 L11.1336352,1.11328125 Z M13.3603177,17.3300781 C13.3603177,17.6370098 13.1106282,17.8867188 12.8036378,17.8867188 L1.67003971,17.8867188 C1.36308641,17.8867188 1.1133598,17.6370098 1.1133598,17.3300781 L1.1133598,1.66992188 C1.1133598,1.36299023 1.36308641,1.11328125 1.67003971,1.11328125 L10.0202382,1.11328125 L10.0202382,3.89648438 C10.0202382,4.20389844 10.2694824,4.453125 10.5769181,4.453125 L13.3603177,4.453125 L13.3603177,8.76979883 C13.3603177,8.76979883 11.7179635,10.4134473 11.7178893,10.4134844 L10.9310037,11.2003516 C10.8699173,11.2614336 10.8238242,11.3359492 10.7965098,11.4179238 L10.009216,13.7795645 C9.94252573,13.979584 9.99459386,14.200125 10.1437098,14.3491934 C10.2930114,14.4984844 10.5136422,14.5502891 10.7133789,14.4836777 L13.0751862,13.6964766 C13.1571666,13.6691641 13.2316875,13.6231113 13.2927738,13.5619922 L13.3603177,13.4944531 L13.3603177,17.3300781 Z M12.1118702,11.5939707 L12.8991269,12.3811719 L12.5984084,12.6818691 L11.4175419,13.0754512 L11.8111517,11.8946309 L12.1118702,11.5939707 Z M13.6862352,11.5937852 L12.8989785,10.806584 C13.3181955,10.3870625 15.1800671,8.52372656 15.5749388,8.12854883 L16.3621955,8.91575 L13.6862352,11.5937852 Z M17.7230181,7.55391016 L17.1491553,8.12821484 L16.3618986,7.34101367 L16.9359469,6.76652344 C17.1531263,6.5494707 17.5062098,6.54950781 17.7232407,6.76652344 C17.9402346,6.98361328 17.941385,7.33552148 17.7230181,7.55391016 Z" id="Shape"></path>
                <path d="M10.4375,6 L2.5625,6 C2.25185,6 2,6.22386667 2,6.5 C2,6.77613333 2.25185,7 2.5625,7 L10.4375,7 C10.74815,7 11,6.77613333 11,6.5 C11,6.22386667 10.74815,6 10.4375,6 Z" id="Path"></path>
                <path d="M8.41666667,8 L2.58333333,8 C2.26117778,8 2,8.22386667 2,8.5 C2,8.77613333 2.26117778,9 2.58333333,9 L8.41666667,9 C8.73882222,9 9,8.77613333 9,8.5 C9,8.22386667 8.73882222,8 8.41666667,8 Z" id="Path"></path>
                <path d="M8.41666667,10 L2.58333333,10 C2.26117778,10 2,10.2238667 2,10.5 C2,10.7761333 2.26117778,11 2.58333333,11 L8.41666667,11 C8.73882222,11 9,10.7761333 9,10.5 C9,10.2238667 8.73882222,10 8.41666667,10 Z" id="Path"></path>
                <path d="M8.41666667,12 L2.58333333,12 C2.26117778,12 2,12.2238667 2,12.5 C2,12.7761333 2.26117778,13 2.58333333,13 L8.41666667,13 C8.73882222,13 9,12.7761333 9,12.5 C9,12.2238667 8.73882222,12 8.41666667,12 Z" id="Path"></path>
                <path d="M10.5,16 L7.5,16 C7.22386667,16 7,16.2238667 7,16.5 C7,16.7761333 7.22386667,17 7.5,17 L10.5,17 C10.7761333,17 11,16.7761333 11,16.5 C11,16.2238667 10.7761333,16 10.5,16 Z" id="Path"></path>
            </g>
        </g>
    </g>
</g>
</svg>`;

export default document;