const edit = `
<svg id="edit_1_" data-name="edit (1)" xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 19 19">
  <path id="Path" d="M14.978,3.834a1.1,1.1,0,0,1-.057-.215,3.065,3.065,0,0,0-.191-.659A5.072,5.072,0,0,0,11.912.194a2.869,2.869,0,0,0-.8-.176L11.049.01a1.269,1.269,0,0,0-1.1.406C8.281,2.1,6.58,3.8,4.933,5.455L3.725,6.662l-.44.441-.1.1c-.05.05-.153.157-.451.46a.69.69,0,1,0,.982.969c.3-.307.405-.414.455-.464L4.26,8.08l.44-.441L5.907,6.428C7.555,4.777,9.256,3.071,10.93,1.385l0,0h.011a2.036,2.036,0,0,1,.455.088,3.7,3.7,0,0,1,2.076,2.042,2.225,2.225,0,0,1,.1.387c.008.038.015.073.023.111l-.015.015C10.834,6.777,7.971,9.647,4.826,12.8a.064.064,0,0,1-.042.023l-3.157.667-.164.034.031-.142c.222-1.054.451-2.142.684-3.211a.687.687,0,1,0-1.342-.3C.6,10.954.373,12.046.151,13.1l-.126.6a1.084,1.084,0,0,0,.279.992A1.053,1.053,0,0,0,1.057,15a1.031,1.031,0,0,0,.241-.027l.623-.13,3.153-.667a1.4,1.4,0,0,0,.734-.4C8.95,10.62,11.817,7.75,14.565,5A1.463,1.463,0,0,0,15,4.068.692.692,0,0,0,14.978,3.834Z" transform="translate(4)" fill="#a4a4a4"/>
  <path id="Path-2" data-name="Path" d="M14.334,6.7a.667.667,0,0,0-.666.666v6.016a.29.29,0,0,1-.292.292H1.623a.29.29,0,0,1-.292-.292V1.623a.29.29,0,0,1,.292-.292H7.894A.666.666,0,1,0,7.894,0H1.623A1.625,1.625,0,0,0,0,1.623V13.377A1.625,1.625,0,0,0,1.623,15H13.377A1.625,1.625,0,0,0,15,13.377V7.361A.667.667,0,0,0,14.334,6.7Z" transform="translate(0 4)" fill="#a4a4a4"/>
</svg>
`;

export default edit;
