const edit_profile = `<?xml version="1.0" encoding="utf-8"?>
<svg width="20px" height="20px" viewBox="0 0 19 19" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
  <g id="edit-(1)">
    <path d="M14.978 3.83403C14.9512 3.77272 14.9359 3.69608 14.9206 3.61945C14.8786 3.41636 14.8327 3.19028 14.7295 2.96037C14.1561 1.64988 13.2082 0.718746 11.9124 0.193784C11.6334 0.0788288 11.3543 0.0443423 11.1097 0.0175194L11.0485 0.00985577C10.7657 -0.0246308 10.3452 0.0136876 9.95149 0.41603C8.2811 2.09821 6.58013 3.80337 4.93267 5.4549L3.72479 6.66192C3.4534 6.93398 3.34255 7.04511 3.28521 7.10259C3.22788 7.16006 3.22788 7.16006 3.18201 7.20604C3.13232 7.25586 3.02911 7.36315 2.73097 7.66586C2.4634 7.93793 2.46722 8.37475 2.73861 8.64298C3.01 8.91121 3.44576 8.90738 3.71332 8.63532C4.01529 8.32877 4.1185 8.22148 4.16819 8.17167C4.21024 8.12952 4.21024 8.12952 4.25993 8.0797C4.31726 8.02223 4.42811 7.9111 4.69951 7.63904L5.90739 6.42818C7.55484 4.77666 9.25582 3.07149 10.93 1.38549L10.9339 1.38165L10.9453 1.38165C11.1211 1.40464 11.2893 1.4238 11.4002 1.46979C12.3673 1.86063 13.0438 2.5312 13.4758 3.51215C13.5178 3.61178 13.5484 3.74973 13.579 3.89917C13.5866 3.93749 13.5942 3.97197 13.6019 4.01029C13.5981 4.01412 13.5942 4.01796 13.5866 4.02562C10.8345 6.77688 7.97149 9.64692 4.82564 12.8044C4.81036 12.8197 4.81036 12.8197 4.7836 12.8273C3.72861 13.0496 2.65834 13.2757 1.62629 13.4941L1.46193 13.5286L1.49251 13.3868C1.71421 12.333 1.94355 11.2448 2.17672 10.1757C2.25699 9.80403 2.02382 9.43617 1.65305 9.35571C1.28227 9.27524 0.915322 9.50898 0.835052 9.88067C0.601885 10.9536 0.37254 12.0457 0.150841 13.1032L0.0247012 13.701C-0.051747 14.0689 0.051458 14.4406 0.303737 14.6935C0.502502 14.8927 0.770071 15 1.05675 15C1.13702 15 1.21729 14.9923 1.29756 14.9732L1.92062 14.8429C2.95649 14.6245 4.02294 14.3984 5.0741 14.1762C5.3646 14.1148 5.60542 13.9846 5.808 13.7776C8.95002 10.6202 11.8168 7.75016 14.5651 4.99891C14.8212 4.74217 14.9627 4.43563 14.9971 4.06777C15.0047 3.99113 14.9971 3.91067 14.978 3.83403Z" transform="translate(4 0)" id="Path" fill="#A4A4A4" stroke="none" />
    <path d="M14.3345 6.69583C13.9684 6.69583 13.669 6.99532 13.669 7.36135L13.669 13.3769C13.669 13.5396 13.5396 13.669 13.3769 13.669L1.62312 13.669C1.46044 13.669 1.33103 13.5396 1.33103 13.3769L1.33103 1.62312C1.33103 1.46044 1.46044 1.33103 1.62312 1.33103L7.89376 1.33103C8.2598 1.33103 8.55928 1.03155 8.55928 0.665516C8.55928 0.299482 8.2598 0 7.89376 0L1.62312 0C0.728371 0 0 0.728371 0 1.62312L0 13.3769C0 14.2716 0.728371 15 1.62312 15L13.3769 15C14.2716 15 15 14.2716 15 13.3769L15 7.36135C15 6.99532 14.7005 6.69583 14.3345 6.69583Z" transform="translate(0 4)" id="Path" fill="#A4A4A4" stroke="none" />
  </g>
</svg>`;

export default edit_profile;
