const email = `<?xml version="1.0" encoding="UTF-8"?>
<svg width="50px" height="50px" viewBox="0 0 40 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>Message</title>
    <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="popup-resultat-voyageur" transform="translate(-233.000000, -64.000000)">
            <g id="Message" transform="translate(233.000000, 64.000000)">
                <circle id="Oval-Copy" stroke="#5A48CB" cx="20" cy="20" r="19.5"></circle>
                <g id="mail" transform="translate(11.000000, 13.000000)" fill="#5A48CB" fill-rule="nonzero">
                    <path d="M17.2187376,0 L1.78126239,0 C0.799013898,0 0,0.784995018 0,1.75000974 L0,12.2499903 C0,13.215005 0.799013898,14 1.78126239,14 L17.2187376,14 C18.2009861,14 19,13.215005 19,12.2499903 L19,1.75000974 C19,0.784995018 18.2009861,0 17.2187376,0 Z M17.2187376,1.16666017 C17.2994084,1.16666017 17.3761528,1.18310353 17.4463134,1.21182096 L9.5,7.97810707 L1.55364695,1.21182096 C1.62380756,1.1831425 1.70055192,1.16666017 1.78122273,1.16666017 L17.2187376,1.16666017 Z M17.2187376,12.8333009 L1.78126239,12.8333009 C1.45366114,12.8333009 1.18749504,12.5718437 1.18749504,12.2499513 L1.18749504,2.44441043 L9.11092394,9.19090216 C9.22284776,9.28601647 9.36142388,9.33332034 9.5,9.33332034 C9.63857612,9.33332034 9.77715224,9.28605543 9.88907606,9.19090216 L17.812505,2.44441043 L17.812505,12.2499903 C17.812505,12.5718437 17.5463389,12.8333009 17.2187376,12.8333009 L17.2187376,12.8333009 Z" id="Shape"></path>
                </g>
            </g>
        </g>
    </g>
</svg>`

export default email;