const eurodriver = `<?xml version="1.0" encoding="utf-8"?>
<svg width="29px" height="29px" viewBox="0 0 29 29" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
  <g id="euro">
    <path d="M14.5 0C6.50506 0 0 6.50506 0 14.5C0 22.4949 6.50506 29 14.5 29C22.4949 29 29 22.4949 29 14.5C29 6.50506 22.4949 0 14.5 0ZM14.5 27.1875C7.50375 27.1875 1.8125 21.4963 1.8125 14.5C1.8125 7.50375 7.50375 1.8125 14.5 1.8125C21.4963 1.8125 27.1875 7.50375 27.1875 14.5C27.1875 21.4963 21.4963 27.1875 14.5 27.1875Z" id="Shape" fill="#5A48CB" stroke="none" />
    <path d="M9.67628 12.4069C9.04676 12.8831 8.35294 13.125 7.61512 13.125C6.05656 13.125 4.70614 11.985 3.9734 10.3125L6.76899 10.3125C7.23605 10.3125 7.61512 9.8925 7.61512 9.375C7.61512 8.8575 7.23605 8.4375 6.76899 8.4375L3.45557 8.4375C3.41665 8.13188 3.3845 7.82062 3.3845 7.5C3.3845 7.17938 3.41665 6.86812 3.45557 6.5625L7.61512 6.5625C8.08218 6.5625 8.46124 6.1425 8.46124 5.625C8.46124 5.1075 8.08218 4.6875 7.61512 4.6875L3.9734 4.6875C4.70614 3.015 6.05656 1.875 7.61512 1.875C8.35294 1.875 9.04676 2.11687 9.67628 2.59313C10.0621 2.88375 10.5901 2.77688 10.8524 2.3475C11.1164 1.92 11.0165 1.33687 10.6307 1.04437C9.72704 0.361875 8.68462 0 7.61512 0C5.13597 0 3.01389 1.94437 2.13223 4.6875L0.846124 4.6875C0.379064 4.6875 0 5.1075 0 5.625C0 6.1425 0.379064 6.5625 0.846124 6.5625L1.76671 6.5625C1.73625 6.87375 1.69225 7.17938 1.69225 7.5C1.69225 7.82062 1.73625 8.12625 1.76671 8.4375L0.846124 8.4375C0.379064 8.4375 0 8.8575 0 9.375C0 9.8925 0.379064 10.3125 0.846124 10.3125L2.13223 10.3125C3.01389 13.0556 5.13597 15 7.61512 15C8.68462 15 9.72704 14.6381 10.6307 13.9556C11.0165 13.6631 11.1164 13.08 10.8524 12.6525C10.5901 12.225 10.0621 12.1163 9.67628 12.4069Z" transform="translate(8 8)" id="Path" fill="#5A48CB" stroke="none" />
  </g>
</svg>`;

export default eurodriver;