const garbage = `
<?xml version="1.0" encoding="utf-8"?>
<svg width="20px" height="23px" viewBox="0 0 20 23" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
  <g id="garbage">
    <path d="M19.3759 3.23625L14.6972 3.23625L14.6972 2.47342C14.6972 1.10957 13.5876 0 12.2238 0L7.77624 0C6.41239 0 5.30282 1.10957 5.30282 2.47342L5.30282 3.23625L0.624133 3.23625C0.277393 3.23625 0 3.51364 0 3.86038C0 4.20712 0.277393 4.48451 0.624133 4.48451L1.7522 4.48451L1.7522 19.1493C1.7522 20.9894 3.25012 22.4873 5.09015 22.4873L14.9098 22.4873C16.7499 22.4873 18.2478 20.9894 18.2478 19.1493L18.2478 4.48451L19.3759 4.48451C19.7226 4.48451 20 4.20712 20 3.86038C20 3.51364 19.7226 3.23625 19.3759 3.23625ZM6.55109 2.47342C6.55109 1.79843 7.10125 1.24827 7.77624 1.24827L12.2238 1.24827C12.8988 1.24827 13.4489 1.79843 13.4489 2.47342L13.4489 3.23625L6.55109 3.23625L6.55109 2.47342ZM16.9995 19.1493C16.9995 20.3005 16.061 21.239 14.9098 21.239L5.09015 21.239C3.93897 21.239 3.00046 20.3005 3.00046 19.1493L3.00046 4.48451L17.0042 4.48451L17.0042 19.1493L16.9995 19.1493Z" id="Shape" fill="#ABABAB" stroke="none" />
    <path d="M0.624133 12.2792C0.970874 12.2792 1.24827 12.0018 1.24827 11.6551L1.24827 0.624133C1.24827 0.277393 0.970874 0 0.624133 0C0.277393 0 0 0.277393 0 0.624133L0 11.6505C0 11.9972 0.277393 12.2792 0.624133 12.2792Z" transform="translate(9.375867 6.722145)" id="Path" fill="#ABABAB" stroke="none" />
    <path d="M0.624133 10.9061C0.970874 10.9061 1.24827 10.6288 1.24827 10.282L1.24827 0.624133C1.24827 0.277393 0.970874 0 0.624133 0C0.277393 0 0 0.277393 0 0.624133L0 10.282C0 10.6288 0.282016 10.9061 0.624133 10.9061Z" transform="translate(5.30282 7.40638)" id="Path" fill="#ABABAB" stroke="none" />
    <path d="M0.624133 10.9061C0.970874 10.9061 1.24827 10.6288 1.24827 10.282L1.24827 0.624133C1.24827 0.277393 0.970874 0 0.624133 0C0.277393 0 0 0.277393 0 0.624133L0 10.282C0 10.6288 0.277393 10.9061 0.624133 10.9061Z" transform="translate(13.448914 7.40638)" id="Path" fill="#ABABAB" stroke="none" />
  </g>
</svg>
`;

export default garbage;
