const godFriend = `<?xml version="1.0" encoding="utf-8"?>
<svg width="19px" height="22px" viewBox="0 0 19 22" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
  <g id="gift-box">
    <path d="M17.7413 7.63974L15.6049 6.85483C16.3773 6.21056 16.7071 5.18863 16.4707 4.21754C16.006 2.3096 13.7014 1.58532 12.2454 2.88457L10.7703 4.20078L10.4785 2.2268C10.19 0.28337 7.96099 -0.651628 6.39291 0.506378C5.60885 1.08538 5.19177 2.0835 5.37673 3.09696L3.3625 2.35695C2.37152 1.99279 1.2716 2.51048 0.910837 3.51092L0.0386186 5.92993C-0.0818062 6.26392 0.0888063 6.63328 0.41973 6.7548C0.553947 6.80408 10.242 10.3634 10.3842 10.4157C9.98101 10.4157 1.15109 10.4157 0.762615 10.4157C0.410493 10.4157 0.125032 10.7038 0.125032 11.0593L0.125032 20.0693C0.125032 21.1339 0.983075 22 2.03774 22L7.13832 22L9.68861 22L14.7892 22C15.8439 22 16.7019 21.1339 16.7019 20.0693L16.7019 12.7368L17.1951 12.9181C17.5245 13.0391 17.8913 12.8688 18.0123 12.5334L18.8846 10.1144C19.2452 9.11395 18.7324 8.00385 17.7413 7.63974ZM6.5007 20.7129L2.0377 20.7129C1.68613 20.7129 1.40011 20.4242 1.40011 20.0693L1.40011 11.7029L6.5007 11.7029L6.5007 20.7129ZM9.05099 20.7129L7.77586 20.7129L7.77586 11.7029L9.05099 11.7029L9.05099 20.7129ZM13.0899 3.84895C13.8295 3.18891 14.9971 3.55917 15.2324 4.52489C15.4832 5.55455 14.4973 6.44736 13.5105 6.08539C12.6711 5.777 12.2778 5.6325 11.4373 5.32368L13.0899 3.84895ZM7.14577 1.54527C7.94264 0.956861 9.07142 1.43433 9.21747 2.41767L9.54439 4.62819C9.30908 4.54174 7.70282 3.95156 7.47137 3.86657C6.48448 3.50379 6.29807 2.17116 7.14577 1.54527ZM7.44613 7.96651L1.45494 5.76536L2.10913 3.95113C2.22938 3.61765 2.59602 3.44518 2.92635 3.56648C3.59679 3.81277 8.1116 5.47149 8.31835 5.54746L7.44613 7.96651ZM9.84262 8.84703L8.64438 8.40677L9.51664 5.98776L10.7149 6.42802L9.84262 8.84703ZM15.4267 20.0693C15.4267 20.4242 15.1407 20.7129 14.7891 20.7129L10.3262 20.7129L10.3262 11.7029L13.8876 11.7029L15.4267 12.2683L15.4267 20.0693L15.4267 20.0693ZM17.6862 9.67409L17.0321 11.4884L11.0409 9.2872L11.9131 6.86819L17.3052 8.84918C17.6355 8.97056 17.8065 9.34065 17.6862 9.67409Z" id="Shape" fill="#5A48CB" stroke="none" />
  </g>
</svg>`;

export default godFriend;