const headertitle = `<svg width="150px" height="40px" viewBox="0 0 119 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<title>Group 21</title>
<defs>
    <polygon id="path-1" points="0 0 12.7087592 0 12.7087592 12.6523751 0 12.6523751"></polygon>
    <polygon id="path-3" points="1.85548306e-15 0 12.64734 0 12.64734 17.7347452 1.85548306e-15 17.7347452"></polygon>
    <polygon id="path-5" points="0 0 12.6457732 0 12.6457732 17.7347452 0 17.7347452"></polygon>
</defs>
<g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
    <g id="top-bar" transform="translate(-128.000000, -56.000000)">
        <g id="Group-21" transform="translate(128.000000, 56.000000)">
            <polygon id="Fill-1" fill="#32296B" points="77.7394039 0 76 12 82.8530314 12 83 10.866073 77.4476685 10.866073 79.0318471 0"></polygon>
            <polygon id="Fill-2" fill="#32296B" points="86.7185629 0 85 12 86.2814371 12 88 0"></polygon>
            <polygon id="Fill-3" fill="#32296B" points="98.8365925 0 97.581216 9.27025176 90.8731014 0 90.6135445 0 89 12 90.184356 12 91.4376887 2.74207912 98.1253658 12 98.3854336 12 100 0"></polygon>
            <polygon id="Fill-4" fill="#32296B" points="103.579506 0 102 12 108.428991 12 108.563449 10.8506594 103.328585 10.8506594 103.933896 6.24867272 109.16676 6.24867272 109.317713 5.0983045 104.085348 5.0983045 104.602687 1.16732317 109.833552 1.16732317 110 0"></polygon>
            <g id="Group-20">
                <path d="M119,2.55116718 L117.847346,2.84075351 C117.693275,2.32656881 117.437884,1.92312358 117.083784,1.6262586 C116.729683,1.32835381 116.348425,1.18070118 115.939486,1.18070118 C115.486154,1.18070118 115.118474,1.33459266 114.832791,1.63769648 C114.547109,1.94391973 114.404528,2.3541237 114.404528,2.86518898 C114.404528,3.31490564 114.557554,3.78541844 114.861516,4.27516767 C115.049534,4.58347053 115.504433,5.06282169 116.22308,5.71322115 C116.967317,6.38493666 117.489067,7.00986084 117.785195,7.59215292 C118.080801,8.17132558 118.228604,8.73906036 118.228604,9.29431745 C118.228604,9.88388819 118.0667,10.4526628 117.744458,10.9970019 C117.419605,11.5403012 116.984552,11.9702615 116.437733,12.2832435 C115.890914,12.5983051 115.31067,12.7537563 114.696478,12.7537563 C113.917248,12.7537563 113.240906,12.5057623 112.668496,12.010814 C112.096608,11.5153458 111.68558,10.7895603 111.436456,9.83241773 L112.564564,9.45236816 C112.741614,10.1781536 113.027819,10.7183335 113.427879,11.0708282 C113.825329,11.4217632 114.283883,11.5980105 114.804066,11.5980105 C115.395278,11.5980105 115.903449,11.379651 116.328578,10.9465712 C116.753708,10.5119318 116.967317,9.97435142 116.967317,9.33642965 C116.967317,8.86903627 116.847717,8.41204097 116.608516,7.96648355 C116.367227,7.52196593 115.89457,6.98386566 115.193681,6.35582205 C114.441087,5.67318857 113.951718,5.15172521 113.726097,4.78727276 C113.354239,4.18314472 113.170922,3.54522295 113.170922,2.87402735 C113.170922,2.04322132 113.442503,1.3548689 113.987233,0.811569589 C114.530918,0.271389702 115.20726,0 116.014171,0 C116.694691,0 117.299482,0.214720205 117.831677,0.643640712 C118.361261,1.07360103 118.750876,1.70840338 119,2.55116718" id="Fill-5" fill="#32296B"></path>
                <g id="Group-9" transform="translate(0.000000, 0.241183)">
                    <mask id="mask-2" fill="white">
                        <use xlink:href="#path-1"></use>
                    </mask>
                    <g id="Clip-8"></g>
                    <path d="M1.81311965,6.23104518 L1.81311965,6.36933955 C1.81311965,8.20563922 2.74171935,9.59430186 4.59682968,10.5244095 C5.18438573,10.7391297 5.70979142,10.84519 6.17461354,10.84519 L6.53445898,10.84519 C8.07463926,10.84519 9.34584943,10.0772923 10.3480895,8.5451363 C10.7121131,7.81987072 10.8949083,7.12891877 10.8949083,6.46812124 L10.8949083,6.28251564 C10.8949083,4.51016412 10.0164467,3.1521758 8.26109038,2.21426962 C7.64794299,1.9397605 7.01494927,1.80458555 6.36106466,1.80458555 L6.31040427,1.80458555 C4.43910352,1.80458555 3.03158034,2.77472575 2.0867902,4.71136683 C1.90503953,5.31133563 1.81311965,5.8198014 1.81311965,6.23104518 M6.36106466,0 C8.76194928,0 10.6635418,1.1703031 12.0627086,3.51246902 C12.4930608,4.45973346 12.7087592,5.44547077 12.7087592,6.46812124 L12.7087592,11.8226089 C12.7087592,12.2764848 12.41472,12.5520337 11.8266417,12.6523751 L11.7765036,12.6523751 C11.3790545,12.6523751 11.0850154,12.4199782 10.8949083,11.9577838 L10.8949083,11.908393 L10.9440019,10.758886 L10.9440019,10.7084554 C9.57721595,12.0045752 8.10806467,12.6523751 6.53445898,12.6523751 L6.17461354,12.6523751 C4.02128588,12.6523751 2.22362548,11.5746148 0.782676894,9.42429336 C0.260927116,8.38396617 -0.00020890882,7.33843994 -0.00020890882,6.28251564 C-0.00020890882,3.93307107 1.15871277,2.06973641 3.47864522,0.694071365 C4.46417258,0.230317315 5.42515315,0 6.36106466,0" id="Fill-7" fill="#32296B" mask="url(#mask-2)"></path>
                </g>
                <g id="Group-12" transform="translate(15.493044, 0.265255)">
                    <mask id="mask-4" fill="white">
                        <use xlink:href="#path-3"></use>
                    </mask>
                    <g id="Clip-11"></g>
                    <path d="M1.8013163,6.15773877 L1.8013163,6.38129733 C1.8013163,8.25243055 2.78736593,9.64785193 4.75789838,10.5613226 C5.28852678,10.7188534 5.76431662,10.796839 6.18683471,10.796839 L6.45998299,10.796839 C8.29890288,10.796839 9.6850129,9.81630071 10.6214467,7.85366445 C10.7708165,7.26617334 10.8449791,6.81125765 10.8449791,6.48059893 L10.8449791,6.19829125 C10.8449791,4.33391678 9.84743951,2.93953521 7.85131573,2.01618633 C7.23033426,1.8685337 6.74984398,1.79470738 6.41036714,1.79470738 L6.23592828,1.79470738 C4.39805293,1.79470738 3.0103761,2.76016845 2.07498686,4.68745126 C1.89271391,5.22295201 1.8013163,5.71322115 1.8013163,6.15773877 M6.32262544,0 C8.20332709,0 9.83438271,0.779855467 11.2173591,2.33800669 C12.1705056,3.63984542 12.64734,4.86889763 12.64734,6.02204391 L12.5966796,7.58071504 L12.5966796,13.1343258 C12.5966796,14.1736132 11.7981256,15.3054434 10.1989286,16.5339757 C8.96479974,17.3351472 7.67269869,17.7349531 6.32262544,17.7349531 C4.01313843,17.7349531 2.10371182,16.7081434 0.596434681,14.6560837 C0.323286399,14.2022079 0.186451122,13.8959846 0.186451122,13.7405334 L0.186451122,13.602759 C0.186451122,13.2013933 0.463255309,12.9352027 1.0184305,12.8104258 L1.15578805,12.8104258 C1.56994978,12.8104258 1.92143887,13.1972341 2.21129986,13.9630522 C3.32217251,15.3470357 4.69261437,16.0395473 6.32262544,16.0395473 C8.28636835,16.0395473 9.76439825,15.1499922 10.7588042,13.3693222 L10.8449791,12.7755923 L10.8449791,10.7089753 C9.47871544,11.9629829 8.01739824,12.5910265 6.45998299,12.5910265 L6.08812529,12.5910265 C4.39021885,12.5910265 2.80773454,11.7934943 1.3417169,10.203109 C0.446542603,8.94286259 0,7.63946415 0,6.29603314 C0,4.25021229 0.907186551,2.53557007 2.71999284,1.15210648 C3.88048133,0.38368889 5.0806625,0 6.32262544,0" id="Fill-10" fill="#32296B" mask="url(#mask-4)"></path>
                </g>
                <path d="M32.975056,6.46359808 L32.975056,6.68299742 C32.975056,8.36488571 33.790845,9.66724434 35.4229451,10.5921529 C36.0105012,10.8973364 36.6403613,11.0491482 37.3114809,11.0491482 L37.5835846,11.0491482 C39.3316291,11.0491482 40.6681233,10.1486751 41.596723,8.34200995 C41.8118991,7.77271546 41.9189649,7.21901808 41.9189649,6.68299742 L41.9189649,6.46359808 C41.9189649,5.06089805 41.2739589,3.88175658 39.9823801,2.92305426 C39.2287416,2.40627004 38.3669927,2.1442386 37.398178,2.1442386 C35.4850955,2.1442386 34.0848841,3.13777447 33.1991107,5.125886 C33.0497409,5.61199591 32.975056,6.05703343 32.975056,6.46359808 M37.4472716,0.302739892 C39.0788495,0.302739892 40.5579239,0.917266 41.8829281,2.1442386 C43.1400369,3.46427395 43.7714638,4.94859886 43.7714638,6.59721332 C43.7714638,8.95445644 42.6480567,10.8105125 40.4038537,12.1622619 C39.4355613,12.6494116 38.4949493,12.8932465 37.5835846,12.8932465 L37.2112046,12.8932465 C35.5132982,12.8932465 33.9318584,12.0951944 32.4658408,10.5063688 C31.5727556,9.24508258 31.1236016,7.94272395 31.1236016,6.59721332 C31.1236016,4.55295219 32.0313104,2.84038958 33.8456835,1.45328666 C35.0046052,0.686948686 36.2053087,0.302739892 37.4472716,0.302739892" id="Fill-13" fill="#32296B"></path>
                <g id="Group-17" transform="translate(46.307408, 0.265255)">
                    <mask id="mask-6" fill="white">
                        <use xlink:href="#path-5"></use>
                    </mask>
                    <g id="Clip-16"></g>
                    <path d="M1.80079403,6.15773877 L1.80079403,6.38129733 C1.80079403,8.25243055 2.78632139,9.64785193 4.75737611,10.5613226 C5.28695996,10.7188534 5.76379435,10.796839 6.18579016,10.796839 L6.45946072,10.796839 C8.29838061,10.796839 9.68449063,9.81630071 10.6214467,7.85366445 C10.7702942,7.26617334 10.8439346,6.81125765 10.8439346,6.48059893 L10.8439346,6.19829125 C10.8439346,4.33391678 9.84743951,2.93953521 7.85027119,2.01618633 C7.22928972,1.8685337 6.74984398,1.79470738 6.40984487,1.79470738 L6.23488374,1.79470738 C4.39753066,1.79470738 3.00985383,2.76016845 2.07342004,4.68745126 C1.89271391,5.22295201 1.80079403,5.71322115 1.80079403,6.15773877 M6.32210317,0 C8.20280482,0 9.83438271,0.779855467 11.2168368,2.33800669 C12.1699833,3.63984542 12.6457732,4.86889763 12.6457732,6.02204391 L12.5961573,7.58071504 L12.5961573,13.1343258 C12.5961573,14.1736132 11.7970811,15.3054434 10.1984063,16.5339757 C8.96479974,17.3351472 7.67269869,17.7349531 6.32210317,17.7349531 C4.01261616,17.7349531 2.10318955,16.7081434 0.595912409,14.6560837 C0.323286399,14.2022079 0.185406578,13.8959846 0.185406578,13.7405334 L0.185406578,13.602759 C0.185406578,13.2013933 0.463777581,12.9352027 1.0184305,12.8104258 L1.15526578,12.8104258 C1.56942751,12.8104258 1.9209166,13.1972341 2.21129986,13.9630522 C3.32112797,15.3470357 4.69156983,16.0395473 6.32210317,16.0395473 C8.28480153,16.0395473 9.76439825,15.1499922 10.7572374,13.3693222 L10.8439346,12.7755923 L10.8439346,10.7089753 C9.47819317,11.9629829 8.0163537,12.5910265 6.45946072,12.5910265 L6.08708075,12.5910265 C4.38812977,12.5910265 2.80721227,11.7934943 1.3417169,10.203109 C0.445498059,8.94286259 0,7.63946415 0,6.29603314 C0,4.25021229 0.906664279,2.53557007 2.72155965,1.15210648 C3.87943679,0.38368889 5.08014023,0 6.32210317,0" id="Fill-15" fill="#32296B" mask="url(#mask-6)"></path>
                </g>
                <path d="M63.7893681,6.46359808 L63.7893681,6.68299742 C63.7893681,8.36488571 64.6041125,9.66724434 66.2356904,10.5921529 C66.8248133,10.8973364 67.4536288,11.0491482 68.1237039,11.0491482 L68.3989412,11.0491482 C70.1448967,11.0491482 71.4840022,10.1486751 72.4110351,8.34200995 C72.6246444,7.77271546 72.733277,7.21901808 72.733277,6.68299742 L72.733277,6.46359808 C72.733277,5.06089805 72.0877487,3.88175658 70.7956477,2.92305426 C70.0420091,2.40627004 69.1802602,2.1442386 68.2109233,2.1442386 C66.2988853,2.1442386 64.8991962,3.13777447 64.0129006,5.125886 C63.8635308,5.61199591 63.7893681,6.05703343 63.7893681,6.46359808 M68.2605391,0.302739892 C69.8926393,0.302739892 71.3706692,0.917266 72.6956734,2.1442386 C73.954349,3.46427395 74.5842091,4.94859886 74.5842091,6.59721332 C74.5842091,8.95445644 73.462891,10.8105125 71.2176435,12.1622619 C70.2498734,12.6494116 69.3087391,12.8932465 68.3989412,12.8932465 L68.0249944,12.8932465 C66.3286548,12.8932465 64.7466928,12.0951944 63.2791083,10.5063688 C62.3855009,9.24508258 61.938436,7.94272395 61.938436,6.59721332 C61.938436,4.55295219 62.8440557,2.84038958 64.6584288,1.45328666 C65.818395,0.686948686 67.0196208,0.302739892 68.2605391,0.302739892" id="Fill-18" fill="#32296B"></path>
            </g>
        </g>
    </g>
</g>
</svg>`;

export default headertitle;