const howItWork = `<?xml version="1.0" encoding="utf-8"?>
<svg width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
  <g id="info">
    <path d="M1.66656 0.833282C1.66656 1.29349 1.29349 1.66656 0.833282 1.66656C0.373077 1.66656 0 1.29349 0 0.833282C0 0.373077 0.373077 0 0.833282 0C1.29349 0 1.66656 0.373077 1.66656 0.833282Z" transform="translate(9.166718 4.1667175)" id="Path" fill="#5A48CB" stroke="none" />
    <path d="M2.08328 8.33328C1.73828 8.33328 1.45828 8.05328 1.45828 7.70828L1.45828 1.25L0.625 1.25C0.279999 1.25 0 0.970001 0 0.625C0 0.279999 0.279999 0 0.625 0L2.08328 0C2.42828 0 2.70828 0.279999 2.70828 0.625L2.70828 7.70828C2.70828 8.05328 2.42828 8.33328 2.08328 8.33328Z" transform="translate(7.9167175 7.5)" id="Path" fill="#5A48CB" stroke="none" />
    <path d="M10 20C4.48578 20 0 15.5142 0 10C0 4.48578 4.48578 0 10 0C15.5142 0 20 4.48578 20 10C20 15.5142 15.5142 20 10 20ZM10 1.25C5.17502 1.25 1.25 5.17502 1.25 10C1.25 14.825 5.17502 18.75 10 18.75C14.825 18.75 18.75 14.825 18.75 10C18.75 5.17502 14.825 1.25 10 1.25Z" id="Shape" fill="#5A48CB" stroke="none" />
    <path d="M4.375 1.25L0.625 1.25C0.279999 1.25 0 0.970001 0 0.625C0 0.279999 0.279999 0 0.625 0L4.375 0C4.72 0 5 0.279999 5 0.625C5 0.970001 4.72 1.25 4.375 1.25Z" transform="translate(7.5 14.583282)" id="Path" fill="#5A48CB" stroke="none" />
  </g>
</svg>`;

export default howItWork;