const logout = `<?xml version="1.0" encoding="utf-8"?>
<svg width="19px" height="21px" viewBox="0 0 19 21" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
  <g id="turn-off-(1)-copy">
    <path d="M13.2994 0.0713327C12.8623 -0.116683 12.3532 0.0797829 12.1622 0.510143C11.9713 0.940502 12.1708 1.44177 12.6079 1.62979C15.4179 2.83848 17.2727 5.57493 17.2727 8.6464C17.2727 12.8728 13.7923 16.2994 9.49996 16.2994C5.20707 16.2994 1.72724 12.8732 1.72724 8.6464C1.72724 5.57561 3.58136 2.83916 6.39055 1.62967C6.82756 1.44153 7.02694 0.940184 6.83582 0.509903C6.64474 0.0796234 6.13555 -0.116683 5.69853 0.0714921C2.26603 1.54927 0 4.8937 0 8.64636C0 13.8124 4.25317 18 9.5 18C14.7463 18 19 13.8121 19 8.64636C19 4.89282 16.733 1.54824 13.2994 0.0713327Z" transform="translate(0 3)" id="Path" fill="#5A48CB" stroke="none" />
    <path d="M1 10C1.55229 10 2 9.593 2 9.09093L2 0.909118C2.00005 0.407002 1.55229 0 1 0C0.44771 0 0 0.407002 0 0.909075L0 9.09088C0 9.59295 0.44771 10 1 10Z" transform="translate(9 0)" id="Path" fill="#5A48CB" stroke="none" />
  </g>
</svg>`;

export default logout;