const logo_blanc = `<?xml version="1.0" encoding="utf-8"?>
<svg width="160px" height="160px" viewBox="0 0 121 96" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
  <defs>
    <path d="M0 0L64.6154 0L64.6154 64.6054L0 64.6054L0 0Z" id="path_1" />
    <path d="M0 0L12.7599 0L12.7599 12.7579L0 12.7579L0 0Z" transform="matrix(1 0 0 1 0 7.513795E-15)" id="path_2" />
    <path d="M0 0L12.807 0L12.807 18.036L0 18.036L0 0Z" transform="matrix(1 0 0 1 1.8789137E-15 0)" id="path_3" />
    <path d="M0 0L12.8055 0L12.8055 18.036L0 18.036L0 0Z" id="path_4" />
    <clipPath id="mask_1">
      <use xlink:href="#path_1" />
    </clipPath>
    <clipPath id="mask_2">
      <use xlink:href="#path_2" />
    </clipPath>
    <clipPath id="mask_3">
      <use xlink:href="#path_3" />
    </clipPath>
    <clipPath id="mask_4">
      <use xlink:href="#path_4" />
    </clipPath>
  </defs>
  <g id="Group-24">
    <path d="M1.49092 0L2.59873 0L1.24086 11.7715L6 11.7715L5.87356 13L0 13L1.49092 0Z" transform="translate(79 78)" id="Fill-1" fill="#32296B" fill-rule="evenodd" stroke="none" />
    <path d="M1.71856 0L3 0L1.28144 13L0 13L1.71856 0Z" transform="translate(87 78)" id="Fill-2" fill="#32296B" fill-rule="evenodd" stroke="none" />
    <path d="M9.83659 0L11 0L9.38543 13L9.12537 13L2.4382 2.97071L1.18436 13L0 13L1.61354 0L1.8731 0L8.58122 10.0432L9.83659 0Z" transform="translate(91 78)" id="Fill-3" fill="#32296B" fill-rule="evenodd" stroke="none" />
    <path d="M8 0L7.83354 1.2641L2.60235 1.2641L2.08548 5.52284L7.31817 5.52284L7.16721 6.76913L1.93402 6.76913L1.32817 11.7548L6.56386 11.7548L6.42889 13L0 13L1.57911 0L8 0Z" transform="translate(104 78)" id="Fill-4" fill="#32296B" fill-rule="evenodd" stroke="none" />
    <g id="Group-23">
      <path d="M7.65905 2.59451L6.49184 2.88901C6.33583 2.36609 6.07721 1.9558 5.71864 1.65389C5.36007 1.35092 4.974 1.20076 4.55989 1.20076C4.10084 1.20076 3.72851 1.35727 3.43922 1.66552C3.14993 1.97694 3.00555 2.39412 3.00555 2.91387C3.00555 3.37122 3.16051 3.84973 3.46831 4.3478C3.6587 4.66134 4.11935 5.14883 4.84707 5.81028C5.6007 6.49341 6.12904 7.12895 6.42891 7.72114C6.72825 8.31015 6.87792 8.88753 6.87792 9.45222C6.87792 10.0518 6.71397 10.6302 6.38766 11.1838C6.0587 11.7364 5.61816 12.1736 5.06443 12.4919C4.51071 12.8123 3.92314 12.9704 3.30119 12.9704C2.51212 12.9704 1.82724 12.7182 1.2476 12.2149C0.668488 11.711 0.25227 10.9729 0 9.99946L1.14235 9.61295C1.32164 10.3511 1.61146 10.9004 2.01657 11.2589C2.41904 11.6158 2.88338 11.795 3.41014 11.795C4.00881 11.795 4.5234 11.573 4.9539 11.1325C5.3844 10.6905 5.6007 10.1438 5.6007 9.49505C5.6007 9.01971 5.47959 8.55495 5.23737 8.10183C4.99304 7.64976 4.51441 7.10251 3.80467 6.4638C3.04257 5.76957 2.54702 5.23925 2.31855 4.8686C1.942 4.25421 1.75637 3.60545 1.75637 2.92285C1.75637 2.07793 2.03138 1.37789 2.58299 0.825357C3.13354 0.276 3.81842 0 4.63552 0C5.32464 0 5.93706 0.218368 6.47598 0.654576C7.01225 1.09184 7.40679 1.73743 7.65905 2.59451" transform="translate(113.34094 77.6942)" id="Fill-5" fill="#32296B" fill-rule="evenodd" stroke="none" />
      <g id="Group-9" transform="translate(27.886902 0)">
        <path d="M0 0L64.6154 0L64.6154 64.6054L0 64.6054L0 0Z" id="Clip-8" fill="none" fill-rule="evenodd" stroke="none" />
        <g clip-path="url(#mask_1)">
          <path d="M9.21868 31.8183L9.21868 32.5231C9.21868 41.9002 13.9399 48.9911 23.3722 53.7408C26.3598 54.8374 29.0306 55.3793 31.393 55.3793L33.224 55.3793C41.0549 55.3793 47.5177 51.4593 52.6128 43.635C54.4627 39.9302 55.3925 36.4014 55.3925 33.0291L55.3925 32.08C55.3925 23.0323 50.9262 16.0974 42.0032 11.3086C38.8844 9.90587 35.6663 9.2164 32.3408 9.2164L32.0853 9.2164C22.571 9.2164 15.4128 14.1685 10.6117 24.0586C9.68673 27.1231 9.21868 29.7182 9.21868 31.8183M32.3408 0C44.5491 0 54.2163 5.97631 61.3301 17.9379C63.518 22.7727 64.6154 27.8078 64.6154 33.0291L64.6154 60.3695C64.6154 62.6875 63.1214 64.095 60.1301 64.6058L59.8762 64.6058C57.856 64.6058 56.3598 63.4214 55.3925 61.0595L55.3925 60.8078L55.6442 54.9383L55.6442 54.6819C48.6944 61.3001 41.2236 64.6058 33.224 64.6058L31.393 64.6058C20.4449 64.6058 11.3067 59.1043 3.98078 48.1224C1.32693 42.8107 0 37.4721 0 32.08C0 20.0846 5.89158 10.5694 17.688 3.54412C22.6969 1.1775 27.5836 0 32.3408 0" transform="translate(0 -0.0003701154)" id="Fill-7" fill="#32296B" fill-rule="evenodd" stroke="none" />
        </g>
      </g>
      <g id="Group-12" transform="translate(0 77.96401)">
        <path d="M0 0L12.7599 0L12.7599 12.7579L0 12.7579L0 0Z" transform="matrix(1 0 0 1 0 7.513795E-15)" id="Clip-11" fill="none" fill-rule="evenodd" stroke="none" />
        <g clip-path="url(#mask_2)">
          <path d="M1.82036 6.28297L1.82036 6.42256C1.82036 8.27419 2.75275 9.67429 4.61542 10.6123C5.20511 10.829 5.73239 10.9359 6.19938 10.9359L6.5606 10.9359C8.10701 10.9359 9.38316 10.1618 10.3896 8.61682C10.755 7.88504 10.9386 7.18817 10.9386 6.52196L10.9386 6.33532C10.9386 4.54819 10.0564 3.17876 8.29422 2.23338C7.67862 1.9558 7.04292 1.82044 6.3866 1.82044L6.33583 1.82044C4.45729 1.82044 3.04363 2.79754 2.0959 4.75122C1.91291 5.3561 1.82036 5.86844 1.82036 6.28297M6.3866 0C8.79718 0 10.7064 1.18014 12.1111 3.542C12.5431 4.4969 12.76 5.49145 12.76 6.52196L12.76 11.9214C12.76 12.3788 12.4643 12.6569 11.8741 12.7579L11.8239 12.7579C11.4251 12.7579 11.1295 12.5242 10.9386 12.0573L10.9386 12.0076L10.9877 10.8486L10.9877 10.7979C9.61586 12.1054 8.14032 12.7579 6.5606 12.7579L6.19938 12.7579C4.03737 12.7579 2.23288 11.6713 0.785897 9.50298C0.262318 8.45344 0 7.39966 0 6.33532C0 3.96605 1.16351 2.08692 3.49317 0.699518C4.48215 0.232644 5.4468 0 6.3866 0" transform="translate(-0.00010577344 0)" id="Fill-10" fill="#32296B" fill-rule="evenodd" stroke="none" />
        </g>
      </g>
      <g id="Group-15" transform="translate(16.186033 77.96396)">
        <path d="M0 0L12.807 0L12.807 18.036L0 18.036L0 0Z" transform="matrix(1 0 0 1 1.8789137E-15 0)" id="Clip-14" fill="none" fill-rule="evenodd" stroke="none" />
        <g clip-path="url(#mask_3)">
          <path d="M1.82406 6.26235L1.82406 6.48971C1.82406 8.39263 2.82256 9.81176 4.81798 10.7407C5.35531 10.901 5.83711 10.9803 6.26496 10.9803L6.54156 10.9803C8.4037 10.9803 9.80731 9.98307 10.7556 7.98709C10.9068 7.38962 10.9819 6.92697 10.9819 6.5907L10.9819 6.30359C10.9819 4.40755 9.97179 2.98947 7.95046 2.05044C7.32164 1.90028 6.83508 1.8252 6.49132 1.8252L6.31467 1.8252C4.45359 1.8252 3.04839 2.80706 2.10119 4.76709C1.91661 5.31168 1.82406 5.81028 1.82406 6.26235M6.40247 0C8.30692 0 9.95857 0.793104 11.359 2.37773C12.3242 3.70168 12.807 4.95161 12.807 6.12435L12.7557 7.7095L12.7557 13.3575C12.7557 14.4144 11.9471 15.5655 10.3277 16.8149C9.078 17.6297 7.76959 18.0363 6.40247 18.0363C4.06382 18.0363 2.13028 16.992 0.603966 14.9051C0.327369 14.4435 0.188806 14.1321 0.188806 13.974L0.188806 13.8339C0.188806 13.4257 0.469105 13.155 1.03129 13.0281L1.17038 13.0281C1.58977 13.0281 1.9457 13.4214 2.23922 14.2003C3.36412 15.6078 4.75187 16.312 6.40247 16.312C8.39101 16.312 9.8877 15.4074 10.8947 13.5965L10.9819 12.9926L10.9819 10.8909C9.59841 12.1662 8.11864 12.8049 6.54156 12.8049L6.16501 12.8049C4.44566 12.8049 2.84319 11.9939 1.35866 10.3764C0.452181 9.09479 0 7.76925 0 6.403C0 4.32242 0.918642 2.57865 2.75434 1.17168C3.92948 0.390207 5.14482 0 6.40247 0" transform="matrix(1 0 0 1 1.8789137E-15 0)" id="Fill-13" fill="#32296B" fill-rule="evenodd" stroke="none" />
        </g>
      </g>
      <path d="M1.87483 6.26552L1.87483 6.48865C1.87483 8.19911 2.70092 9.5236 4.35363 10.4642C4.94861 10.7746 5.58642 10.929 6.26602 10.929L6.54156 10.929C8.31168 10.929 9.66505 10.0132 10.6054 8.17585C10.8233 7.59688 10.9317 7.03378 10.9317 6.48865L10.9317 6.26552C10.9317 4.83899 10.2785 3.63982 8.97064 2.66483C8.20749 2.13927 7.33486 1.87278 6.35381 1.87278C4.41657 1.87278 2.99868 2.8832 2.10172 4.90509C1.95046 5.39945 1.87483 5.85205 1.87483 6.26552M6.40352 0C8.05571 0 9.55346 0.624966 10.8952 1.87278C12.1682 3.21525 12.8076 4.72479 12.8076 6.40141C12.8076 8.7987 11.67 10.6863 9.39744 12.061C8.41692 12.5564 7.46443 12.8044 6.54156 12.8044L6.16448 12.8044C4.44513 12.8044 2.84372 11.9928 1.35919 10.377C0.454826 9.09426 0 7.76978 0 6.40141C0 4.32242 0.919171 2.58076 2.75646 1.17009C3.93001 0.390736 5.14588 0 6.40352 0" transform="translate(32.013916 78.00208)" id="Fill-16" fill="#32296B" fill-rule="evenodd" stroke="none" />
      <g id="Group-20" transform="translate(47.38946 77.96396)">
        <path d="M0 0L12.8055 0L12.8055 18.036L0 18.036L0 0Z" id="Clip-19" fill="none" fill-rule="evenodd" stroke="none" />
        <g clip-path="url(#mask_4)">
          <path d="M1.82353 6.26235L1.82353 6.48971C1.82353 8.39263 2.82151 9.81176 4.81745 10.7407C5.35372 10.901 5.83658 10.9803 6.2639 10.9803L6.54103 10.9803C8.40317 10.9803 9.80678 9.98307 10.7556 7.98709C10.9063 7.38962 10.9809 6.92697 10.9809 6.5907L10.9809 6.30359C10.9809 4.40755 9.97179 2.98947 7.9494 2.05044C7.32058 1.90028 6.83508 1.8252 6.49079 1.8252L6.31362 1.8252C4.45306 1.8252 3.04786 2.80706 2.0996 4.76709C1.91661 5.31168 1.82353 5.81028 1.82353 6.26235M6.40194 0C8.30639 0 9.95857 0.793104 11.3585 2.37773C12.3237 3.70168 12.8055 4.95161 12.8055 6.12435L12.7552 7.7095L12.7552 13.3575C12.7552 14.4144 11.9461 15.5655 10.3272 16.8149C9.07801 17.6297 7.76959 18.0363 6.40194 18.0363C4.06329 18.0363 2.12975 16.992 0.603437 14.9051C0.327369 14.4435 0.187748 14.1321 0.187748 13.974L0.187748 13.8339C0.187748 13.4257 0.469634 13.155 1.03129 13.0281L1.16985 13.0281C1.58925 13.0281 1.94517 13.4214 2.23922 14.2003C3.36307 15.6078 4.75081 16.312 6.40194 16.312C8.38942 16.312 9.8877 15.4074 10.8931 13.5965L10.9809 12.9926L10.9809 10.8909C9.59788 12.1662 8.11758 12.8049 6.54103 12.8049L6.16395 12.8049C4.44354 12.8049 2.84266 11.9939 1.35866 10.3764C0.451124 9.09479 0 7.76925 0 6.403C0 4.32242 0.918113 2.57865 2.75593 1.17168C3.92843 0.390207 5.14429 0 6.40194 0" id="Fill-18" fill="#32296B" fill-rule="evenodd" stroke="none" />
        </g>
      </g>
      <path d="M1.87431 6.26552L1.87431 6.48865C1.87431 8.19911 2.69934 9.5236 4.35152 10.4642C4.94808 10.7746 5.58484 10.929 6.26337 10.929L6.54209 10.929C8.31009 10.929 9.66611 10.0132 10.6048 8.17585C10.8212 7.59688 10.9312 7.03378 10.9312 6.48865L10.9312 6.26552C10.9312 4.83899 10.2775 3.63982 8.96906 2.66483C8.2059 2.13927 7.33327 1.87278 6.3517 1.87278C4.41551 1.87278 2.99815 2.8832 2.10066 4.90509C1.9494 5.39945 1.87431 5.85205 1.87431 6.26552M6.40194 0C8.05465 0 9.55134 0.624966 10.8931 1.87278C12.1676 3.21525 12.8055 4.72479 12.8055 6.40141C12.8055 8.7987 11.67 10.6863 9.39638 12.061C8.41639 12.5564 7.46337 12.8044 6.54209 12.8044L6.16342 12.8044C4.44566 12.8044 2.84372 11.9928 1.3576 10.377C0.45271 9.09426 0 7.76978 0 6.40141C0 4.32242 0.917056 2.58076 2.75434 1.17009C3.92895 0.390736 5.14535 0 6.40194 0" transform="translate(63.217876 78.00208)" id="Fill-21" fill="#32296B" fill-rule="evenodd" stroke="none" />
    </g>
  </g>
</svg>`;

export default logo_blanc;
