const logo_register = `<?xml version="1.0" encoding="utf-8"?>
<svg width="100px" height="100px" viewBox="0 0 82 82" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
  <g id="user-(3)-2">
    <g id="user-(3)-3">
      <g id="user-(3)">
        <path d="M14.0227 52.1916L1.93928 58.9009C1.2302 59.2944 0.592941 59.7782 0 60.3056C7.04499 66.3521 16.1393 70 26.0756 70C35.9386 70 44.9749 66.4066 52 60.4425C51.352 59.8856 50.6491 59.3847 49.8697 58.9895L36.9304 52.4047C35.2586 51.5538 34.2026 49.8147 34.2026 47.9122L34.2026 42.7445C34.5663 42.3229 34.982 41.7816 35.4267 41.1422C37.1902 38.6066 38.5243 35.8175 39.4489 32.8914C41.1085 32.3703 42.3311 30.81 42.3311 28.9558L42.3311 23.4396C42.3311 22.2263 41.8008 21.142 40.9771 20.3829L40.9771 12.4089C40.9771 12.4089 42.5863 0 26.0772 0C9.56805 0 11.1772 12.4089 11.1772 12.4089L11.1772 20.3829C10.352 21.142 9.82326 22.2263 9.82326 23.4396L9.82326 28.9558C9.82326 30.4087 10.5736 31.6874 11.6968 32.4263C13.0508 38.4262 16.5962 42.7445 16.5962 42.7445L16.5962 47.7846C16.5947 49.6202 15.6075 51.3111 14.0227 52.1916Z" transform="translate(15 12)" id="Path" fill="#E7ECED" stroke="none" />
        <path d="M41.7024 0.00614838C19.0618 -0.383368 0.392917 17.7837 0.00610966 40.5829C-0.213597 53.5101 5.50806 65.1286 14.6181 72.8551C15.2138 72.3316 15.8528 71.8517 16.563 71.4622L28.797 64.7422C30.4014 63.8604 31.4009 62.1668 31.4009 60.3251L31.4009 55.277C31.4009 55.277 27.8098 50.9518 26.4405 44.9423C25.3049 44.2023 24.5436 42.9231 24.5436 41.4663L24.5436 35.9414C24.5436 34.7261 25.0805 33.6401 25.9145 32.8798L25.9145 24.8931C25.9145 24.8931 24.2852 12.4644 41 12.4644C57.7147 12.4644 56.0854 24.8931 56.0854 24.8931L56.0854 32.8798C56.9209 33.6401 57.4563 34.7261 57.4563 35.9414L57.4563 41.4663C57.4563 43.3235 56.2185 44.8862 54.5382 45.4082C53.6021 48.3389 52.2514 51.1325 50.4659 53.6722C50.0157 54.3126 49.5948 54.8548 49.2266 55.277L49.2266 60.4529C49.2266 62.3584 50.2957 64.1019 51.9884 64.9526L65.0888 71.5479C65.8748 71.9436 66.5849 72.4438 67.2394 73C76.0741 65.5805 81.7818 54.4871 81.9938 41.9945C82.3837 19.1953 64.3446 0.395665 41.7024 0.00614838Z" id="Path" fill="#556080" stroke="none" />
      </g>
    </g>
  </g>
</svg>`;

export default logo_register;
