const payement = `<svg width="22px" height="15px" viewBox="0 0 22 15" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<title>credit-card</title>
<g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
    <g id="Menu-profil-voyageur" transform="translate(-29.000000, -511.000000)" fill="#5A48CB" fill-rule="nonzero">
        <g id="Menu" transform="translate(0.000000, 86.000000)">
            <g id="Onglets" transform="translate(29.000000, 350.000000)">
                <g id="credit-card" transform="translate(0.000000, 75.000000)">
                    <path d="M19.7083861,-1.15463195e-14 L2.29165682,-1.15463195e-14 C1.02850201,-1.15463195e-14 0,1.04508667 0,2.32865359 L0,12.5746159 C0,13.8581391 1.02850201,14.9032258 2.29165682,14.9032258 L19.7083432,14.9032258 C20.971498,14.9032258 22,13.8581391 22,12.5746159 L22,2.32865359 C22,1.04508667 20.971541,-1.15463195e-14 19.7083861,-1.15463195e-14 Z M21.0833888,12.5745722 C21.0833888,13.3448957 20.4664853,13.9717469 19.7083861,13.9717469 L2.29165682,13.9717469 C1.53355768,13.9717469 0.916654134,13.3448957 0.916654134,12.5745722 L0.916654134,2.32865359 C0.916654134,1.55833006 1.53355768,0.931478901 2.29165682,0.931478901 L19.7083432,0.931478901 C20.4664423,0.931478901 21.0833888,1.55833006 21.0833888,2.32865359 L21.0833888,12.5745722 L21.0833888,12.5745722 Z" id="Shape"></path>
                    <path d="M21.5416103,2.83870968 L0.458346761,2.83870968 C0.205347255,2.83870968 0,3.03743166 0,3.28226846 L0,5.94353799 C0,6.18837479 0.205347255,6.38709677 0.458346761,6.38709677 L21.5416532,6.38709677 C21.7946527,6.38709677 22,6.18837479 22,5.94353799 L22,3.28226846 C22,3.03743166 21.7946098,2.83870968 21.5416103,2.83870968 Z M20.5806452,5.67741935 L0.709677419,5.67741935 L0.709677419,3.5483871 L20.5806452,3.5483871 L20.5806452,5.67741935 L20.5806452,5.67741935 Z" id="Shape"></path>
                    <path d="M8.76957303,9.22580645 L3.2949431,9.22580645 C3.04311012,9.22580645 2.83870968,9.38478777 2.83870968,9.58066179 C2.83870968,9.77653582 3.04311012,9.93548387 3.2949431,9.93548387 L8.76957303,9.93548387 C9.02140601,9.93548387 9.22580645,9.77650256 9.22580645,9.58062853 C9.22580645,9.3847545 9.02140601,9.22580645 8.76957303,9.22580645 Z" id="Path"></path>
                    <path d="M8.76957303,11.3548387 L3.2949431,11.3548387 C3.04311012,11.3548387 2.83870968,11.5138126 2.83870968,11.7096774 C2.83870968,11.9055423 3.04311012,12.0645161 3.2949431,12.0645161 L8.76957303,12.0645161 C9.02140601,12.0645161 9.22580645,11.9055423 9.22580645,11.7096774 C9.22580645,11.5138126 9.02140601,11.3548387 8.76957303,11.3548387 Z" id="Path"></path>
                    <path d="M17.83064,8.51612903 L16.9435536,8.51612903 C16.2099078,8.51612903 15.6129032,9.11313363 15.6129032,9.84677939 L15.6129032,10.7338658 C15.6129032,11.4675115 16.2099078,12.0645161 16.9435536,12.0645161 L17.83064,12.0645161 C18.5642857,12.0645161 19.1612903,11.4675115 19.1612903,10.7338658 L19.1612903,9.84677939 C19.1612903,9.11317522 18.5642857,8.51612903 17.83064,8.51612903 Z M18.2742039,10.7339074 C18.2742039,10.978747 18.0754796,11.1774713 17.83064,11.1774713 L16.9435536,11.1774713 C16.6987139,11.1774713 16.4999896,10.978747 16.4999896,10.7339074 L16.4999896,9.84682097 C16.4999896,9.60198131 16.6987139,9.40325699 16.9435536,9.40325699 L17.83064,9.40325699 C18.0754796,9.40325699 18.2742039,9.60198131 18.2742039,9.84682097 L18.2742039,10.7339074 Z" id="Shape"></path>
                </g>
            </g>
        </g>
    </g>
</g>
</svg>`;

export default payement;