const creditcards = `<?xml version="1.0" encoding="utf-8"?>
<svg width="25px" height="25px" viewBox="0 0 25 25" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
  <g id="payment">
    <path d="M20.8333 4.41417L20.8333 2.08333C20.8319 0.933333 19.9 0.00145833 18.75 0L2.08333 0C0.933333 0.00145833 0.00145833 0.933333 0 2.08333L0 11.25C0.00322917 12.3141 0.809792 13.204 1.86833 13.3119L3.43458 17.3776C3.84833 18.4511 5.05396 18.9859 6.1276 18.5727L15.9083 14.805C15.2325 16.5703 15.4248 18.5506 16.4273 20.153L16.6667 20.5358L16.6667 24.5833C16.6667 24.8135 16.8531 25 17.0833 25L24.5833 25C24.8135 25 25 24.8135 25 24.5833L25 10.8297C24.996 9.38875 24.4224 8.00812 23.4036 6.98906L20.8333 4.41417ZM20.8333 6.90604L22.0979 10.1888C22.3457 10.8331 22.0246 11.5561 21.3803 11.8042L20.6575 12.0833C20.7729 11.8206 20.8327 11.5367 20.8333 11.25L20.8333 6.90604ZM0.833333 11.25L0.833333 2.08333C0.833333 1.39313 1.39312 0.833333 2.08333 0.833333L18.75 0.833333C19.4402 0.833333 20 1.39313 20 2.08333L20 4.73167L19.9964 4.73167L20 4.74115L20 11.25C19.9968 11.3227 19.9873 11.3948 19.9717 11.4658L16.155 7.64875C15.2971 6.81063 13.9294 6.80417 13.0637 7.63354C12.1979 8.46344 12.1459 9.8301 12.9467 10.7228L14.5737 12.5L2.08333 12.5C1.39312 12.5 0.833333 11.9402 0.833333 11.25ZM6.17125 13.3333L3.20833 14.4741L2.77 13.3333L6.17125 13.3333ZM5.82792 17.7949C5.18375 18.0432 4.46031 17.7221 4.21208 17.0779L3.50917 15.25L8.48292 13.3333L8.48292 13.3308L15.3375 13.3308L15.8791 13.9213L5.82792 17.7949ZM24.1667 24.1667L17.5 24.1667L17.5 20.8333L24.1667 20.8333L24.1667 24.1667ZM24.1667 20L17.3146 20L17.1339 19.7113C16.1179 18.0877 16.0775 16.0371 17.0283 14.375C17.1183 14.2177 17.0963 14.0202 16.9738 13.8867L13.5593 10.1617C13.0501 9.60437 13.0787 8.74281 13.6239 8.22083C14.1692 7.69875 15.0311 7.70729 15.5657 8.23979L22.2054 14.8779L22.7946 14.2888L21.2529 12.7471L21.6804 12.5804C22.7531 12.1666 23.2877 10.962 22.875 9.88865L21.4647 6.22656L22.8145 7.57917C23.677 8.44146 24.1633 9.61 24.1667 10.8297L24.1667 20Z" id="Shape" fill="#FFFFFF" stroke="none" />
    <path d="M3.08333 4.16667C3.68167 4.16667 4.16667 3.68167 4.16667 3.08333L4.16667 1.08333C4.16667 0.485 3.68167 0 3.08333 0L1.08333 0C0.485 0 0 0.485 0 1.08333L0 3.08333C0 3.68167 0.485 4.16667 1.08333 4.16667L3.08333 4.16667ZM0.833333 3.08333L0.833333 2.5L1.66667 2.5L1.66667 1.66667L0.833333 1.66667L0.833333 1.08333C0.833333 0.945313 0.945313 0.833333 1.08333 0.833333L3.08333 0.833333C3.22135 0.833333 3.33333 0.945313 3.33333 1.08333L3.33333 1.66667L2.5 1.66667L2.5 2.5L3.33333 2.5L3.33333 3.08333C3.33333 3.22135 3.22135 3.33333 3.08333 3.33333L1.08333 3.33333C0.945313 3.33333 0.833333 3.22135 0.833333 3.08333Z" transform="translate(1.6666666 1.6666666)" id="Shape" fill="#FFFFFF" stroke="none" />
    <path d="M0 0L1.66667 0L1.66667 0.833333L0 0.833333L0 0Z" transform="translate(2.0833333 7.0833335)" id="Path" fill="#FFFFFF" stroke="none" />
    <path d="M0 0L1.66667 0L1.66667 0.833333L0 0.833333L0 0Z" transform="translate(2.0833333 9.583333)" id="Path" fill="#FFFFFF" stroke="none" />
    <path d="M0 0L1.66667 0L1.66667 0.833333L0 0.833333L0 0Z" transform="translate(9.583333 9.583333)" id="Path" fill="#FFFFFF" stroke="none" />
    <path d="M0 0L1.66667 0L1.66667 0.833333L0 0.833333L0 0Z" transform="translate(4.5833335 7.0833335)" id="Path" fill="#FFFFFF" stroke="none" />
    <path d="M0 0L1.66667 0L1.66667 0.833333L0 0.833333L0 0Z" transform="translate(7.0833335 7.0833335)" id="Path" fill="#FFFFFF" stroke="none" />
    <path d="M0 0L1.66667 0L1.66667 0.833333L0 0.833333L0 0Z" transform="translate(9.583333 7.0833335)" id="Path" fill="#FFFFFF" stroke="none" />
    <path d="M0 0L0.833333 0L0.833333 1.25L0 1.25L0 0Z" transform="translate(17.5 2.0833333)" id="Path" fill="#FFFFFF" stroke="none" />
    <path d="M0 0L0.833333 0L0.833333 1.25L0 1.25L0 0Z" transform="translate(15.833333 2.0833333)" id="Path" fill="#FFFFFF" stroke="none" />
    <path d="M0 0L0.833333 0L0.833333 1.25L0 1.25L0 0Z" transform="translate(14.166667 2.0833333)" id="Path" fill="#FFFFFF" stroke="none" />
    <path d="M0 0L0.833333 0L0.833333 1.25L0 1.25L0 0Z" transform="translate(12.5 2.0833333)" id="Path" fill="#FFFFFF" stroke="none" />
    <path d="M0 0L0.833333 0L0.833333 0.833333L0 0.833333L0 0Z" transform="translate(18.333334 21.666666)" id="Path" fill="#FFFFFF" stroke="none" />
  </g>
</svg>`;

export default creditcards;