const popuptick = `
<?xml version="1.0" encoding="UTF-8"?>
<svg width="58px" height="58px" viewBox="0 0 58 58" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>Group</title>
    <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="popup-recherche-voyageurs" transform="translate(-146.000000, -23.000000)">
            <g id="Group" transform="translate(146.000000, 23.000000)">
                <circle id="Oval" fill="#5A48CB" cx="29" cy="29" r="29"></circle>
                <path d="M12.5266972,32.8411957 C12.1465152,33.2601797 11.9615224,33.7935573 12.0066781,34.3448519 C12.0518338,34.8961466 12.3198549,35.3978248 12.7641288,35.7561663 L23.5476045,44.5024565 C23.9481794,44.8263422 24.4448923,45 24.9663679,45 C25.0304599,45 25.0960085,44.9972435 25.1615572,44.9917306 C25.7514947,44.9421141 26.2831668,44.6761144 26.6589789,44.2447263 L45.1029029,23.0047202 C45.4728885,22.5774669 45.6462281,22.0399545 45.5894193,21.4900381 C45.5311539,20.9401216 45.2529364,20.4439564 44.8013793,20.0925061 L41.4248972,17.4683434 C40.4941069,16.7461473 39.1161293,16.8729451 38.3499388,17.7536384 L24.1550217,34.1009041 L18.4508355,29.4769199 C17.5360681,28.738185 16.1551772,28.8360398 15.3700505,29.7015725 L12.5266972,32.8411957 Z" id="Path" fill="#FFFFFF" fill-rule="nonzero"></path>
            </g>
        </g>
    </g>
</svg>
`;

export default popuptick;
