const profile = `<svg width="21px" height="21px" viewBox="0 0 21 21" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<title>user (2)</title>
<g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
    <g id="Menu-profil-voyageur" transform="translate(-29.000000, -454.000000)" fill="#5A48CB" fill-rule="nonzero">
        <g id="Menu" transform="translate(0.000000, 86.000000)">
            <g id="Onglets" transform="translate(29.000000, 350.000000)">
                <g id="user-(2)" transform="translate(0.000000, 18.000000)">
                    <path d="M10.5014213,0 C4.70171058,0 0,4.70107422 0,10.5 C0,16.2989258 4.70171058,21 10.5014213,21 C10.8177972,21 11.1329765,20.9858154 11.4466176,20.9576172 C11.7382098,20.9314697 12.0272382,20.8914795 12.3140446,20.8414062 L12.424289,20.8219239 C17.7565293,19.8269531 21.4537338,14.9353271 20.9549846,9.53459474 C20.4562354,4.13386229 15.9257883,0.00170898438 10.5014213,0 Z M9.65775245,20.2629151 L9.63296883,20.2629151 C9.36069078,20.2388183 9.09046375,20.202417 8.82262963,20.1557617 C8.80724671,20.1530273 8.79186379,20.1513183 8.7768227,20.1484131 C8.5149708,20.1015869 8.25585375,20.0434815 7.99930044,19.9756348 L7.93725594,19.9597412 C7.68702676,19.8918945 7.43953232,19.8131104 7.19562723,19.7256104 C7.17033084,19.7165527 7.14486349,19.7085205 7.11956714,19.6991211 C6.88044785,19.6112793 6.64560159,19.5128418 6.41434472,19.4063721 C6.38562989,19.3935547 6.35691507,19.38125 6.32820025,19.3675781 C6.10138731,19.2626465 5.87901836,19.1443848 5.66092243,19.0199707 C5.63015655,19.0025391 5.59904885,18.9851074 5.56828292,18.9678467 C5.35360543,18.8425781 5.14388469,18.708252 4.93809512,18.5664062 C4.90698737,18.5447021 4.8755378,18.5236817 4.84460101,18.5019776 C4.64240078,18.3585937 4.44532822,18.2063232 4.25338328,18.0470459 L4.20056853,18.0009033 L4.20056853,15.05 C4.20313236,12.924707 5.92550903,11.2025635 8.05108968,11.2 L12.951753,11.2 C15.0773336,11.2025635 16.7997103,12.924707 16.8022741,15.05 L16.8022741,18.0012451 L16.7557835,18.0400391 C16.5600783,18.203418 16.3592454,18.3579102 16.1529431,18.5038574 C16.1255956,18.522998 16.0979063,18.5412842 16.0707298,18.560083 C15.8625473,18.7046631 15.6492372,18.8406982 15.4307994,18.9685303 C15.403452,18.9844239 15.3754208,18.9994629 15.3482443,19.0151855 C15.1269009,19.1411377 14.9017972,19.260083 14.6722495,19.3672364 C14.6459276,19.379541 14.6194347,19.3909912 14.592771,19.4022705 C14.3596339,19.5097656 14.1227367,19.6087158 13.8819081,19.6972412 C13.8579792,19.7061279 13.8338792,19.7138183 13.8118303,19.7221924 C13.5667288,19.8100342 13.3182088,19.889502 13.0666123,19.9576904 L13.006277,19.9727295 C12.7493818,20.0405761 12.4900938,20.0990234 12.2279001,20.1460205 C12.212859,20.1487549 12.1978179,20.1506348 12.1827768,20.1530273 C11.9146009,20.1998535 11.644032,20.2362549 11.3715831,20.2605225 L11.3467994,20.2605225 C11.0668299,20.2846192 10.7866894,20.2976074 10.5031305,20.2976074 C10.2195717,20.2976074 9.93720923,20.2870117 9.65775245,20.262915 L9.65775245,20.2629151 Z M17.5023689,17.3523437 L17.5023689,15.05 C17.4994632,12.5383057 15.4637873,10.5029053 12.951753,10.5 L8.05108968,10.5 C5.53905536,10.5029053 3.50337943,12.5383057 3.50047378,15.05 L3.50047378,17.352002 C-0.269714217,13.5045654 -0.227667533,7.33598635 3.59448066,3.54016114 C7.41662881,-0.255493175 13.5862138,-0.255493175 17.408362,3.54016114 C21.2305102,7.33598635 21.2725569,13.5045654 17.5023689,17.352002 L17.5023689,17.3523437 Z" id="Shape"></path>
                    <path d="M11,2 C8.7908203,2 7,3.7908203 7,6 C7,8.2091797 8.7908203,10 11,10 C13.2091797,10 15,8.2091797 15,6 C14.9976563,3.7917969 13.2082031,2.00234375 11,2 Z M11,9.2 C9.2326172,9.2 7.8,7.7673828 7.8,6 C7.8,4.2326172 9.2326172,2.8 11,2.8 C12.7673828,2.8 14.2,4.2326172 14.2,6 C14.1980469,7.76640625 12.7664062,9.1980469 11,9.2 Z" id="Shape"></path>
                </g>
            </g>
        </g>
    </g>
</g>
</svg>`;

export default profile;