const profit = `<svg width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<title>euro</title>
<g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
    <g id="Menu-profil-conducteur" transform="translate(-30.000000, -582.000000)" fill="#5A48CB" fill-rule="nonzero">
        <g id="euro" transform="translate(30.000000, 582.000000)">
            <path d="M10,0 C4.48625,0 0,4.48625 0,10 C0,15.51375 4.48625,20 10,20 C15.51375,20 20,15.51375 20,10 C20,4.48625 15.51375,0 10,0 Z M10,18.75 C5.175,18.75 1.25,14.825 1.25,10 C1.25,5.175 5.175,1.25 10,1.25 C14.825,1.25 18.75,5.175 18.75,10 C18.75,14.825 14.825,18.75 10,18.75 Z" id="Shape"></path>
            <path d="M12.1475,13.27125 C11.6825,13.58875 11.17,13.75 10.625,13.75 C9.47375,13.75 8.47625,12.99 7.935,11.875 L10,11.875 C10.345,11.875 10.625,11.595 10.625,11.25 C10.625,10.905 10.345,10.625 10,10.625 L7.5525,10.625 C7.52375,10.42125 7.5,10.21375 7.5,10 C7.5,9.78625 7.52375,9.57875 7.5525,9.375 L10.625,9.375 C10.97,9.375 11.25,9.095 11.25,8.75 C11.25,8.405 10.97,8.125 10.625,8.125 L7.935,8.125 C8.47625,7.01 9.47375,6.25 10.625,6.25 C11.17,6.25 11.6825,6.41125 12.1475,6.72875 C12.4325,6.9225 12.8225,6.85125 13.01625,6.565 C13.21125,6.28 13.1375,5.89125 12.8525,5.69625 C12.185,5.24125 11.415,5 10.625,5 C8.79375,5 7.22625,6.29625 6.575,8.125 L5.625,8.125 C5.28,8.125 5,8.405 5,8.75 C5,9.095 5.28,9.375 5.625,9.375 L6.305,9.375 C6.2825,9.5825 6.25,9.78625 6.25,10 C6.25,10.21375 6.2825,10.4175 6.305,10.625 L5.625,10.625 C5.28,10.625 5,10.905 5,11.25 C5,11.595 5.28,11.875 5.625,11.875 L6.575,11.875 C7.22625,13.70375 8.79375,15 10.625,15 C11.415,15 12.185,14.75875 12.8525,14.30375 C13.1375,14.10875 13.21125,13.72 13.01625,13.435 C12.8225,13.15 12.4325,13.0775 12.1475,13.27125 Z" id="Path"></path>
        </g>
    </g>
</g>
</svg>`;

export default profit;