const reservConf = `<?xml version="1.0" encoding="utf-8"?>
<svg width="34px" height="28px" viewBox="0 0 34 28" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
  <path d="M0.526697 15.8412C0.146515 16.2602 -0.0384776 16.7936 0.00667813 17.3449C0.0518338 17.8961 0.319855 18.3978 0.764129 18.7562L11.5476 27.5025C11.9482 27.8263 12.4449 28 12.9664 28C13.0305 28 13.096 27.9972 13.1616 27.9917C13.7515 27.9421 14.2832 27.6761 14.659 27.2447L33.1029 6.00472C33.4729 5.57747 33.6462 5.03995 33.5894 4.49004C33.5312 3.94012 33.2529 3.44396 32.8014 3.09251L29.4249 0.468343C28.4941 -0.253853 27.1161 -0.127055 26.3499 0.753638L12.155 17.1009L6.45084 12.4769C5.53607 11.7382 4.15518 11.836 3.37005 12.7016L0.526697 15.8412Z" id="Path" fill="#FFFFFF" stroke="none" />
</svg>`;

export default reservConf;