const tel = `<?xml version="1.0" encoding="UTF-8"?>
<svg width="50px" height="50px" viewBox="0 0 40 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>Tel</title>
    <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="popup-resultat-voyageur" transform="translate(-289.000000, -64.000000)">
            <g id="Tel" transform="translate(289.000000, 64.000000)">
                <circle id="Oval" fill="#5A48CB" cx="20" cy="20" r="20"></circle>
                <g id="call" transform="translate(10.000000, 10.000000)" fill="#FFFFFF" fill-rule="nonzero">
                    <path d="M18.3951604,13.1277083 C17.1706845,13.1277083 15.9683959,12.9361979 14.829076,12.5596875 C14.2707962,12.3692708 13.5844959,12.5439583 13.2437676,12.8939063 L10.9949714,14.5915104 C8.38700941,13.199375 6.78055526,11.5934375 5.40743383,9.00505208 L7.05508579,6.81484375 C7.4831576,6.38734375 7.63669886,5.76286458 7.45274101,5.17692708 C7.07461699,4.03161458 6.88253416,2.82989583 6.88253416,1.60489583 C6.88258624,0.719947917 6.1626402,0 5.27774667,0 L1.60483957,0 C0.719946042,0 0,0.719947917 0,1.60484375 C0,11.7480729 8.25195768,20 18.3951604,20 C19.280054,20 20,19.2800521 20,18.3951562 L20,14.7325 C20,13.8476562 19.2800019,13.1277083 18.3951604,13.1277083 Z" id="Path"></path>
                </g>
            </g>
        </g>
    </g>
</svg>`

export default tel;