const tickets = `<?xml version="1.0" encoding="utf-8"?>
<svg width="25px" height="25px" viewBox="0 0 25 25" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
  <g id="tickets-(1)" transform="matrix(0.6946584 0.7193398 -0.7193398 0.6946584 12.229004 0)">
    <path d="M14.8975 4.25727L14.5453 4.60949C14.2576 4.89726 13.8749 5.05574 13.4679 5.05574C13.0609 5.05574 12.6783 4.89726 12.3905 4.60949C12.1028 4.32172 11.9443 3.93909 11.9443 3.53212C11.9443 3.12514 12.1028 2.74251 12.3905 2.45471L12.7428 2.10249L10.6402 0L0 10.6402L2.10249 12.7427L2.45471 12.3905C2.74248 12.1027 3.12511 11.9443 3.53212 11.9443C3.93912 11.9443 4.32169 12.1027 4.60949 12.3905C4.89726 12.6783 5.05574 13.0609 5.05574 13.4679C5.05574 13.8749 4.89726 14.2575 4.60949 14.5453L4.25727 14.8975L6.35976 17L17 6.35976L14.8975 4.25727ZM5.63158 14.8629C5.90508 14.4531 6.052 13.9718 6.052 13.4679C6.052 12.7948 5.78989 12.162 5.31393 11.6861C4.83799 11.2101 4.20518 10.948 3.53212 10.948C3.02822 10.948 2.54691 11.0949 2.13709 11.3684L1.40887 10.6402L10.6402 1.40887L11.3684 2.13709C11.0949 2.54691 10.948 3.02822 10.948 3.53212C10.948 4.20521 11.2101 4.83799 11.6861 5.31393C12.162 5.78989 12.7948 6.052 13.4679 6.052C13.9718 6.052 14.4531 5.90508 14.8629 5.63158L15.5911 6.35976L6.35976 15.5911L5.63158 14.8629Z" id="Shape" fill="#8D8D8D" stroke="none" />
    <path d="M0.0018915 9.32775e-15L0.998109 0L0.998109 1.0002L0.0018915 1.0002L0.0018915 9.32775e-15Z" transform="matrix(0.7071068 -0.7071068 0.7071068 0.7071068 9.220703 7.0722656)" id="Rectangle" fill="#8D8D8D" stroke="none" />
    <path d="M0.0018915 0L0.998109 1.33254e-14L0.998109 1.0002L0.0018915 1.0002L0.0018915 0Z" transform="matrix(0.7071068 -0.7071068 0.7071068 0.7071068 7.8061523 5.6572266)" id="Rectangle" fill="#8D8D8D" stroke="none" />
    <path d="M0.0018915 1.02161e-14L0.998109 0L0.998109 1.0002L0.0018915 1.0002L0.0018915 1.02161e-14Z" transform="matrix(0.7071068 -0.7071068 0.7071068 0.7071068 10.63501 8.486816)" id="Rectangle" fill="#8D8D8D" stroke="none" />
  </g>
</svg>`;

export default tickets;