const tick = `
<?xml version="1.0" encoding="utf-8"?>
<svg width="18px" height="15px" viewBox="0 0 18 15" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
  <g id="tick">
    <path d="M0.282159 8.48635C0.0784903 8.71081 -0.020613 8.99655 0.00357757 9.29188C0.0277681 9.58722 0.171351 9.85598 0.409355 10.0479L6.18622 14.7335C6.40081 14.907 6.66691 15 6.94627 15C6.9806 15 7.01572 14.9985 7.05083 14.9956C7.36687 14.969 7.6517 14.8265 7.85302 14.5954L17.7337 3.21681C17.9319 2.98793 18.0248 2.69998 17.9943 2.40538C17.9631 2.11078 17.8141 1.84498 17.5722 1.6567L15.7633 0.250898C15.2647 -0.135993 14.5265 -0.0680651 14.116 0.403735L6.51162 9.1612L3.4558 6.68406C2.96575 6.28831 2.22599 6.34074 1.80538 6.80441L0.282159 8.48635Z" id="Path" fill="#79FF8C" stroke="none" />
  </g>
</svg>
`;

export default tick;
