const timer = `<?xml version="1.0" encoding="utf-8"?>
<svg width="22px" height="19px" viewBox="0 0 22 19" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
  <g id="history">
    <path d="M0.00216267 0L0 4.95514C0 5.14328 0.0785481 5.32311 0.218256 5.4559L3.94661 9L5 7.99847L1.48986 4.66184L1.49202 2.33762e-15L0.00216267 0Z" transform="translate(11 5)" id="Path" fill="#5A48CB" stroke="none" />
    <path d="M12.375 0C7.53576 0 3.53067 3.54726 2.85988 8.14286L0 8.14286L3.4375 11.5357L6.87499 8.14286L4.24919 8.14286C4.90692 4.2979 8.29508 1.35716 12.375 1.35716C16.9243 1.35716 20.625 5.00977 20.625 9.50002C20.625 13.9903 16.9243 17.6429 12.375 17.6429C9.81771 17.6429 7.44638 16.5005 5.86926 14.5085L4.78565 15.3434C6.62523 17.6667 9.39135 19 12.375 19C17.6823 19 22 14.7377 22 9.50002C22 4.26232 17.6823 3.93996e-05 12.375 1.95965e-15L12.375 0Z" id="Path" fill="#5A48CB" stroke="none" />
  </g>
</svg>`;
export default timer;