const visa = `<?xml version="1.0" encoding="utf-8"?>
<svg width="35px" height="11px" viewBox="0 0 35 11" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
  <g id="visa">
    <path d="M11.1299 0L9.3584 10.978L12.19 10.978L13.9604 0C13.9604 0 11.1299 0 11.1299 0ZM19.6713 4.47175C18.6818 3.98515 18.0752 3.65673 18.0752 3.15905C18.0873 2.70654 18.5881 2.24296 19.7066 2.24296C20.6266 2.21994 21.3027 2.43523 21.8157 2.64944L22.0727 2.76365L22.4576 0.466788C21.8983 0.251498 21.0115 0.0142822 19.9162 0.0142822C17.1199 0.0142822 15.1509 1.46203 15.1387 3.53264C15.1156 5.06063 16.5484 5.90854 17.6207 6.41718C18.716 6.93896 19.0889 7.27726 19.0889 7.74085C19.0768 8.45262 18.2032 8.78103 17.388 8.78103C16.2585 8.78103 15.6518 8.61188 14.7308 8.21528L14.3579 8.04613L13.9619 10.4331C14.6271 10.7276 15.8503 10.9867 17.12 10.9999C20.0917 10.9999 22.0254 9.57412 22.0497 7.36737C22.0594 6.15684 21.3038 5.22966 19.6713 4.47175ZM29.7165 0.0339355L27.5258 0.0339355C26.8507 0.0339355 26.3377 0.227298 26.0454 0.91714L21.8394 10.9779L24.811 10.9779L25.6295 8.79972L28.9542 8.79972L29.3788 10.9867L31.9998 10.9867L29.7165 0.0339355ZM26.4536 6.60161C26.511 6.60715 27.5942 3.0459 27.5942 3.0459L28.4568 6.60161C28.4568 6.60161 27.0129 6.60161 26.4536 6.60161ZM6.9924 0L4.21816 7.45851L3.91595 5.98762C3.40298 4.29049 1.79477 2.44625 0 1.53016L2.54038 10.967L5.53638 10.967L9.9884 0.00120475L6.9924 0.00120475L6.9924 0Z" transform="translate(3 0)" id="Shape" fill="#2394BC" stroke="none" />
    <path d="M6.94285 1.39763C6.70387 0.570056 5.94173 0.0119109 4.90664 0L0.0500159 0L0 0.200818C3.7885 1.03268 6.96839 3.59233 8 6L6.94285 1.39763Z" id="Path" fill="#EFC75E" stroke="none" />
  </g>
</svg>`;

export default visa;