const wait = `<?xml version="1.0" encoding="utf-8"?>
<svg width="16px" height="25px" viewBox="0 0 16 25" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
  <g id="wait">
    <path d="M12.6129 8.97685C14.2781 7.619 16 6.21495 16 3.625L16 0L0 0L0 3.625C0 6.21495 1.7219 7.619 3.38715 8.97685C4.19135 9.6326 5.02295 10.3107 5.65925 11.124C5.71525 11.1969 5.8381 11.5503 5.8381 12.1251C5.8381 12.6998 5.71525 13.0531 5.6593 13.126C5.02295 13.9394 4.1914 14.6174 3.38715 15.2732C1.7219 16.631 0 18.035 0 20.625L0 24.25L16 24.25L16 20.625C16 18.035 14.2781 16.631 12.6129 15.2732C11.8087 14.6174 10.977 13.9393 10.3407 13.126C10.2847 13.0531 10.1619 12.6997 10.1619 12.125C10.1619 11.5502 10.2847 11.1969 10.3407 11.124C10.977 10.3107 11.8086 9.6326 12.6129 8.97685ZM9.1593 14.0503C9.89905 14.9958 10.7968 15.7278 11.6649 16.4357C13.1861 17.6761 14.5 18.7474 14.5 20.625L14.5 22.75L1.5 22.75L1.5 20.625C1.5 18.7474 2.8138 17.6761 4.33505 16.4357C5.20325 15.7278 6.10095 14.9958 6.84065 14.0503C7.50235 13.2046 7.50235 11.0454 6.84065 10.1997C6.1009 9.25425 5.2032 8.52225 4.335 7.81435C2.8138 6.5739 1.5 5.5026 1.5 3.625L1.5 1.5L14.5 1.5L14.5 3.625C14.5 5.5026 13.1862 6.5739 11.6649 7.81435C10.7968 8.52225 9.89905 9.25425 9.1593 10.1997C8.49765 11.0454 8.49765 13.2046 9.1593 14.0503Z" id="Shape" fill="#9E9E9E" stroke="none" />
    <path d="M0 0L7.39585 0L7.39585 1.5L0 1.5L0 0Z" transform="translate(4.3021 19.25)" id="Rectangle" fill="#9E9E9E" stroke="none" />
  </g>
</svg>`;

export default wait;