export const FETCH_USER = "FETCH_USER";
export const FETCH_USER_SUCCESS = "FETCH_USER_SUCCESS";
export const FETCH_USER_FAILED = "FETCH_USER_FAILED";
export const USER_SIGN_IN = "USER_SIGN_IN";
export const USER_SIGN_IN_FAILED = "SIGN_IN_FAILED";
export const USER_SIGN_OUT = "USER_SIGN_OUT";
export const CLEAR_LOGIN_ERROR = "CLEAR_LOGIN_ERROR";
export const UPDATE_USER_PROFILE = "UPDATE_USER_PROFILE";
export const USER_NOT_REGISTERED = "USER_NOT_REGISTERED";
export const USER_DELETED = "USER_DELETED";
export const REQUEST_OTP = "REQUEST_OTP";
export const REQUEST_OTP_SUCCESS = "REQUEST_OTP_SUCCESS";
export const REQUEST_OTP_FAILED = "REQUEST_OTP_FAILED";

export const FETCH_ALL_POSITION = "FETCH_ALL_POSITION";
export const FETCH_ALL_POSITION_SUCCESS = "FETCH_ALL_POSITION_SUCCESS";
export const FETCH_ALL_POSITION_FAILED = "FETCH_ALL_POSITION_FAILED";

export const WATCH_DRIVER_POSITION = "WATCH_DRIVER_POSITION";
export const WATCH_DRIVER_POSITION_SUCCESS = "WATCH_DRIVER_POSITION_SUCCESS";
export const WATCH_DRIVER_POSITION_FAILED = "WATCH_DRIVER_POSITION_FAILED";

export const FETCH_BONPLAN = "FETCH_BONPLAN";
export const FETCH_BONPLAN_SUCCESS = "FETCH_BONPLAN_SUCCESS";
export const FETCH_BONPLAN_FAILED = "FETCH_BONPLAN_FAILED";

export const EDIT_BONPLAN = "EDIT_BONPLAN";
export const EDIT_BONPLAN_SUCCESS = "EDIT_BONPLAN_SUCCESS";
export const EDIT_BONPLAN_FAILED = "EDIT_BONPLAN_FAILED";

export const DELETE_BONPLAN = "DELETE_BONPLAN";
export const DELETE_BONPLAN_SUCCESS = "DELETE_BONPLAN_SUCCESS";
export const DELETE_BONPLAN_FAILED = "DELETE_USER_FAILED";

export const FETCH_NEARBY = "FETCH_NEARBY";
export const FETCH_NEARBY_SUCCESS = "FETCH_NEARBY_SUCCESS";
export const FETCH_NEARBY_FAILED = "FETCH_NEARBY_FAILED";

export const EDIT_NEARBY = "EDIT_NEARBY";
export const EDIT_NEARBY_SUCCESS = "EDIT_NEARBY_SUCCESS";
export const EDIT_NEARBY_FAILED = "EDIT_NEARBY_FAILED";

export const DELETE_NEARBY = "DELETE_NEARBY";
export const DELETE_NEARBY_SUCCESS = "DELETE_NEARBY_SUCCESS";
export const DELETE_NEARBY_FAILED = "DELETE_USER_FAILED";

export const FETCH_CAR_TYPES = "FETCH_CAR_TYPES";
export const FETCH_CAR_TYPES_SUCCESS = "FETCH_CAR_TYPES_SUCCESS";
export const FETCH_CAR_TYPES_FAILED = "FETCH_CAR_TYPES_FAILED";
export const EDIT_CAR_TYPE = "EDIT_CAR_TYPE";

export const FETCH_ALL_COMMUNICATION = "FETCH_ALL_COMMUNICATION";
export const FETCH_ALL_COMMUNICATION_SUCCESS =
  "FETCH_ALL_COMMUNICATION_SUCCESS";
export const FETCH_ALL_COMMUNICATION_FAILED = "FETCH_ALL_COMMUNICATION_FAILED";
export const ADD_COMMUNICATION = "ADD_COMMUNICATION";
export const ADD_COMMUNICATION_SUCCESS = "ADD_COMMUNICATION_SUCCESS";
export const ADD_COMMUNICATION_FAILED = "ADD_COMMUNICATION_FAILED";

export const FETCH_BOOKINGS = "FETCH_BOOKINGS";
export const FETCH_BOOKINGS_SUCCESS = "FETCH_BOOKINGS_SUCCESS";
export const FETCH_BOOKINGS_FAILED = "FETCH_BOOKINGS_FAILED";
export const UPDATE_BOOKING = "UPDATE_BOOKING";
export const CANCEL_BOOKING = "CANCEL_BOOKING";

export const FETCH_ESTIMATE = "FETCH_ESTIMATE";
export const FETCH_ESTIMATE_SUCCESS = "FETCH_ESTIMATE_SUCCESS";
export const FETCH_ESTIMATE_FAILED = "FETCH_ESTIMATE_FAILED";
export const CLEAR_ESTIMATE = "CLEAR_ESTIMATE";

export const CONFIRM_BOOKING = "CONFIRM_BOOKING";
export const CONFIRM_BOOKING_SUCCESS = "CONFIRM_BOOKING_SUCCESS";
export const CONFIRM_BOOKING_FAILED = "CONFIRM_BOOKING_FAILED";
export const CLEAR_BOOKING = "CLEAR_BOOKING";

export const FETCH_ALL_CONFIRM_BOOKING = "FETCH_ALL_CONFIRM_BOOKING";
export const FETCH_ALL_CONFIRM_BOOKING_SUCCESS =
  "FETCH_ALL_CONFIRM_BOOKING_SUCCESS";
export const FETCH_ALL_CONFIRM_BOOKING_FAILED =
  "FETCH_ALL_CONFIRM_BOOKING_FAILED";

export const FETCH_ALL_CONFIRM_HIST = "FETCH_ALL_CONFIRM_HIST";
export const FETCH_ALL_CONFIRM_HIST_SUCCESS = "FETCH_ALL_CONFIRM_HIST_SUCCESS";
export const FETCH_ALL_CONFIRM_HIST_FAILED = "FETCH_ALL_CONFIRM_HIST_FAILED";

export const FETCH_CANCEL_REASONS = "FETCH_CANCEL_REASONS";
export const FETCH_CANCEL_REASONS_SUCCESS = "FETCH_CANCEL_REASONS_SUCCESS";
export const FETCH_CANCEL_REASONS_FAILED = "FETCH_CANCEL_REASONS_FAILED";
export const FETCH_ALL_CANCEL_REASONS = "FETCH_ALL_CANCEL_REASONS";
export const FETCH_ALL_CANCEL_REASONS_SUCCESS =
  "FETCH_ALL_CANCEL_REASONS_SUCCESS";
export const FETCH_ALL_CANCEL_REASONS_FAILED =
  "FETCH_ALL_CANCEL_REASONS_FAILED";
export const ADD_CANCELLATION_REASON = "ADD_CANCELLATION_REASON";
export const ADD_CANCELLATION_REASON_SUCCESS =
  "ADD_CANCELLATION_REASON_SUCCESS";
export const ADD_CANCELLATION_REASON_FAILED = "ADD_CANCELLATION_REASON_FAILED";

export const SEND_RESET_EMAIL = "SEND_RESET_EMAIL";
export const SEND_RESET_EMAIL_SUCCESS = "SEND_RESET_EMAIL_SUCCESS";
export const SEND_RESET_EMAIL_FAILED = "SEND_RESET_EMAIL_FAILED";

export const FETCH_PROMOS = "FETCH_PROMOS";
export const FETCH_PROMOS_SUCCESS = "FETCH_PROMOS_SUCCESS";
export const FETCH_PROMOS_FAILED = "FETCH_PROMOS_FAILED";
export const EDIT_PROMOS = "EDIT_PROMOS";

export const FETCH_POINTS = "FETCH_POINTS";
export const FETCH_POINTS_SUCCESS = "FETCH_POINTS_SUCCESS";
export const FETCH_POINTS_FAILED = "FETCH_POINTS_FAILED";
export const EDIT_POINTS = "EDIT_POINTS";

export const FETCH_ALL_USERS = "FETCH_ALL_USERS";
export const FETCH_ALL_USERS_SUCCESS = "FETCH_ALL_USERS_SUCCESS";
export const FETCH_ALL_USERS_FAILED = "FETCH_ALL_USERS_FAILED";
export const EDIT_USER = "EDIT_USER";
export const EDIT_USER_SUCCESS = "EDIT_USER_SUCCESS";
export const EDIT_USER_FAILED = "EDIT_USER_FAILED";
export const DELETE_USER = "DELETE_USER";
export const DELETE_USER_SUCCESS = "DELETE_USER_SUCCESS";
export const DELETE_USER_FAILED = "DELETE_USER_FAILED";

export const FETCH_NOTIFICATIONS = "FETCH_NOTIFICATIONS";
export const FETCH_NOTIFICATIONS_SUCCESS = "FETCH_NOTIFICATIONS_SUCCESS";
export const FETCH_NOTIFICATIONS_FAILED = "FETCH_NOTIFICATIONS_FAILED";
export const EDIT_NOTIFICATIONS = "EDIT_NOTIFICATIONS";
export const SEND_NOTIFICATION = "SEND_NOTIFICATION";
export const SEND_NOTIFICATION_SUCCESS = "SEND_NOTIFICATION_SUCCESS";
export const SEND_NOTIFICATION_FAILED = "SEND_NOTIFICATION_FAILED";

export const FETCH_DRIVERS_EARNING = "FETCH_DRIVERS_EARNING";
export const FETCH_DRIVERS__EARNING_SUCCESS = "FETCH_DRIVERS__EARNING_SUCCESS";
export const FETCH_DRIVERS__EARNING_FAILED = "FETCH_DRIVERS__EARNING_FAILED";

export const FETCH_BOOKING_DISCOUNT = "FETCH_BOOKING_DISCOUNT";
export const FETCH_BOOKING__DISCOUNT_SUCCESS =
  "FETCH_BOOKING__DISCOUNT_SUCCESS";
export const FETCH_BOOKING__DISCOUNT_FAILED = "FETCH_BOOKING__DISCOUNT_FAILED";
export const EDIT_BOOKING__DISCOUNT = "EDIT_BOOKING__DISCOUNT";

export const FETCH_SETTINGS = "FETCH_SETTINGS";
export const FETCH_SETTINGS_SUCCESS = "FETCH_SETTINGS_SUCCESS";
export const FETCH_SETTINGS_FAILED = "FETCH_SETTINGS_FAILED";
export const EDIT_SETTINGS = "EDIT_SETTINGS";
export const CLEAR_SETTINGS_ERROR = "CLEAR_SETTINGS_ERROR";

export const FETCH_PAYMENT_METHODS = "FETCH_PAYMENT_METHODS";
export const FETCH_PAYMENT_METHODS_SUCCESS = "FETCH_PAYMENT_METHODS_SUCCESS";
export const FETCH_PAYMENT_METHODS_FAILED = "FETCH_PAYMENT_METHODS_FAILED";
export const UPDATE_WALLET_BALANCE = "UPDATE_WALLET_BALANCE";
export const UPDATE_WALLET_BALANCE_SUCCESS = "UPDATE_WALLET_BALANCE_SUCCESS";
export const UPDATE_WALLET_BALANCE_FAILED = "UPDATE_WALLET_BALANCE_FAILED";
export const CLEAR_PAYMENT_MESSAGES = "CLEAR_PAYMENT_MESSAGES";

export const UPDATE_TRIP_PICKUP = "UPDATE_TRIP_PICKUP";
export const UPDATE_TRIP_DROP = "UPDATE_TRIP_DROP";
export const UPDATE_TRIP_CAR = "UPDATE_TRIP_CAR";
export const UPDATE_SELECTED_POINT_TYPE = "UPDATE_SELECTED_POINT_TYPE";
export const CLEAR_TRIP_POINTS = "CLEAR_TRIP_POINTS";

export const FETCH_TASKS = "FETCH_TASKS";
export const FETCH_TASKS_SUCCESS = "FETCH_TASKS_SUCCESS";
export const FETCH_TASKS_FAILED = "FETCH_TASKS_FAILED";
export const ACCEPT_TASK = "ACCEPT_TASK";
export const CANCEL_TASK = "CANCEL_TASK";

export const FETCH_BOOKING_LOCATION = "FETCH_BOOKING_LOCATION";
export const FETCH_BOOKING_LOCATION_SUCCESS = "FETCH_BOOKING_LOCATION_SUCCESS";
export const FETCH_BOOKING_LOCATION_FAILED = "FETCH_BOOKING_LOCATION_FAILED";
export const STOP_LOCATION_FETCH = "STOP_LOCATION_FETCH";

export const FETCH_MESSAGES = "FETCH_MESSAGES";
export const FETCH_MESSAGES_SUCCESS = "FETCH_MESSAGES_SUCCESS";
export const FETCH_MESSAGES_FAILED = "FETCH_MESSAGES_FAILED";
export const SEND_MESSAGE = "SEND_MESSAGE";
export const STOP_FETCH_MESSAGES = "STOP_FETCH_MESSAGES";

export const FETCH_WITHDRAWS = "FETCH_WITHDRAWS";
export const FETCH_WITHDRAWS_SUCCESS = "FETCH_WITHDRAWS_SUCCESS";
export const FETCH_WITHDRAWS_FAILED = "FETCH_WITHDRAWS_FAILED";
export const EDIT_WITHDRAWS = "EDIT_WITHDRAWS";
export const UPDATE_GPS_LOCATION = "UPDATE__LOCATION";
export const UPDATE_BACKGROUND_LOCATION = "UPDATE_BACKGROUND_LOCATION";
export const UPDATE_FOREGROUND_LOCATION = "UPDATE_FOREGROUND_LOCATION";

export const ADD_DRIVER_INFOS = "ADD_DRIVER_INFOS";
export const DELETE_DRIVER_INFOS = "DELETE_DRIVER_INFOS";
export const FETCH_DRIVERS_INFOS = "FETCH_DRIVERS_INFOS";
export const FETCH_DRIVERS_INFOS_SUCCESS = "FETCH_DRIVERS_INFOS_SUCCESS";
export const FETCH_DRIVERS_INFOS_FAILED = "FETCH_DRIVERS_INFOS_FAILED";

export const FETCH_ALL_CREDITCARD = "FETCH_ALL_CREDITCARD";
export const FETCH_ALL_CREDITCARD_SUCCESS = "FETCH_ALL_CREDITCARD_SUCCESS";
export const FETCH_ALL_CREDITCARD_FAILED = "FETCH_ALL_CREDITCARD_FAILED";
export const ADD_CREDITCARD = "EDIT_CREDITCARD";
export const ADD_CREDITCARD_SUCCESS = "EDIT_CREDITCARD_SUCCESS";
export const ADD_CREDITCARD_FAILED = "EDIT_CREDITCARD_FAILED";
export const DELETE_CREDITCARD = "DELETE_CREDITCARD";
export const DELETE_CREDITCARD_SUCCESS = "DELETE_CREDITCARD_SUCCESS";
export const DELETE_CREDITCARD_FAILED = "DELETE_CREDITCARD_FAILED";
export const CHOOSE_CREDIT_CARD = "CHOOSE_CREDIT_CARD";

export const FETCH_ALL_MESVEHICULES = "FETCH_ALL_MESVEHICULES";
export const FETCH_ALL_MESVEHICULES_SUCCESS = "FETCH_ALL_MESVEHICULES_SUCCESS";
export const FETCH_ALL_MESVEHICULES_FAILED = "FETCH_ALL_MESVEHICULES_FAILED";
export const ADD_MESVEHICULES = "EDIT_MESVEHICULES";
export const ADD_MESVEHICULES_SUCCESS = "EDIT_MESVEHICULES_SUCCESS";
export const ADD_MESVEHICULES_FAILED = "EDIT_MESVEHICULES_FAILED";
export const FETCH_DRIVER_MESVEHICULES = "FETCH_DRIVER_MESVEHICULES";
export const FETCH_DRIVER_MESVEHICULES_SUCCESS =
  "FETCH_DRIVER_MESVEHICULES_SUCCESS";
export const FETCH_DRIVER_MESVEHICULES_FAILED =
  "FETCH_DRIVER_MESVEHICULES_FAILED";
export const UPDATE_SELECTED_VEHICULE = "UPDATE_SELECTED_VEHICULE";


export const FETCH_ALL_RIDER_REQUEST          = "FETCH_ALL_RIDER_REQUEST";
export const FETCH_ALL_RIDER_REQUEST_SUCCESS  = "FETCH_ALL_RIDER_REQUEST_SUCCESS";
export const FETCH_ALL_RIDER_REQUEST_FAILED   = "FETCH_ALL_RIDER_REQUEST_FAILED";

export const FETCH_ONE_RIDER_REQUEST          = "FETCH_ONE_RIDER_REQUEST";
export const FETCH_ONE_RIDER_REQUEST_SUCCESS  = "FETCH_ONE_RIDER_REQUEST_SUCCESS";
export const FETCH_ONE_RIDER_REQUEST_FAILED   = "FETCH_ONE_RIDER_REQUEST_FAILED";

export const ADD_RIDER_REQUEST                = "ADD_RIDER_REQUEST";
export const ADD_RIDER_REQUEST_SUCCESS        = "ADD_RIDER_REQUEST_SUCCESS";
export const ADD_RIDER_REQUEST_FAILED         = "ADD_RIDER_REQUEST_FAILED";

export const UPDATE_RIDER_REQUEST             = "UPDATE_RIDER_REQUEST";
export const UPDATE_RIDER_REQUEST_SUCCESS     = "UPDATE_RIDER_REQUEST_SUCCESS";
export const UPDATE_RIDER_REQUEST_FAILED      = "UPDATE_RIDER_REQUEST_FAILED";

export const DELETE_RIDER_REQUEST             = "DELETE_RIDER_REQUEST";
export const DELETE_RIDER_REQUEST_SUCCESS     = "DELETE_RIDER_REQUEST_SUCCESS";
export const DELETE_RIDER_REQUEST_FAILED      = "DELETE_RIDER_REQUEST_FAILED";



export const FETCH_ONE_TRAVEL = "FETCH_ONE_TRAVEL";
export const FETCH_ONE_TRAVEL_SUCCESS = "FETCH_ONE_TRAVEL_SUCCESS";
export const FETCH_ONE_TRAVEL_FAILED = "FETCH_ONE_TRAVEL_FAILED";

export const FETCH_ALL_TRAVEL = "FETCH_ALL_TRAVEL";
export const FETCH_ALL_TRAVEL_SUCCESS = "FETCH_ALL_TRAVEL_SUCCESS";
export const FETCH_ALL_TRAVEL_FAILED = "FETCH_ALL_TRAVEL_FAILED";
export const ADD_TRAVEL = "ADD_TRAVEL";
export const ADD_TRAVEL_SUCCESS = "ADD_TRAVEL_SUCCESS";
export const ADD_TRAVEL_FAILED = "ADD_TRAVEL_FAILED";

export const ADD_TRAVEL_HIST = "ADD_TRAVEL_HIST";
export const ADD_TRAVEL_SUCCESS_HIST = "ADD_TRAVEL_SUCCESS_HIST";
export const ADD_TRAVEL_FAILED_HIST = "ADD_TRAVEL_FAILED_HIST";

export const DELETE_TRAVEL = "DELETE_TRAVEL";
export const DELETE_TRAVEL_SUCCESS = "DELETE_TRAVEL_SUCCESS";
export const DELETE_TRAVEL_FAILED = "DELETE_TRAVEL_FAILED";

export const DELETE_TRAVEL_ONE = "DELETE_TRAVEL_ONE";
export const DELETE_TRAVEL_SUCCESS_ONE = "DELETE_TRAVEL_SUCCESS_ONE";
export const DELETE_TRAVEL_FAILED_ONE = "DELETE_TRAVEL_FAILED_ONE";

export const UPDATE_TRAVEL = "UPDATE_TRAVEL";

export const FETCH_ALL_TRAVELDATA = "FETCH_ALL_TRAVELDATA";
export const FETCH_ALL_TRAVELDATA_SUCCESS = "FETCH_ALL_TRAVELDATA_SUCCESS";
export const FETCH_ALL_TRAVELDATA_FAILED = "FETCH_ALL_TRAVELDATA_FAILED";

export const FETCH_ALL_BOOKINGS = "FETCH_ALL_BOOKINGS";
export const FETCH_ALL_BOOKINGS_SUCCESS = "FETCH_ALL_BOOKINGS_SUCCESS";
export const FETCH_ALL_BOOKINGS_FAILED = "FETCH_ALL_BOOKINGS_FAILED";
export const ADD_BOOKINGS = "ADD_BOOKINGS";
export const ADD_BOOKINGS_SUCCESS = "ADD_BOOKINGS_SUCCESS";
export const ADD_BOOKINGS_FAILED = "ADD_BOOKINGS_FAILED";

export const FETCH_ALL_MESDOCUMENTS = "FETCH_ALL_MESDOCUMENTS";
export const FETCH_ALL_MESDOCUMENTS_SUCCESS = "FETCH_ALL_MESDOCUMENTS_SUCCESS";
export const FETCH_ALL_MESDOCUMENTS_FAILED = "FETCH_ALL_MESDOCUMENTS_FAILED";
export const ADD_MESDOCUMENTS = "EDIT_MESDOCUMENTS";
export const ADD_MESDOCUMENTS_SUCCESS = "EDIT_MESDOCUMENTS_SUCCESS";
export const ADD_MESDOCUMENTS_FAILED = "EDIT_MESDOCUMENTS_FAILED";

export const FETCH_ALL_IBAN = "FETCH_ALL_IBAN";
export const FETCH_ALL_IBAN_SUCCESS = "FETCH_ALL_IBAN_SUCCESS";
export const FETCH_ALL_IBAN_FAILED = "FETCH_ALL_IBAN_FAILED";
export const ADD_IBAN = "EDIT_IBAN";
export const ADD_IBAN_SUCCESS = "EDIT_IBAN_SUCCESS";
export const ADD_IBAN_FAILED = "EDIT_IBAN_FAILED";
export const GET_STRIPE_ACCOUNT_ID = "GET_STRIPE_ACCOUNT_ID";
export const GET_STRIPE_ACCOUNT_ID_SUCCESS = "GET_STRIPE_ACCOUNT_ID_SUCCESS";
export const GET_STRIPE_ACCOUNT_ID_FAILURE = "GET_STRIPE_ACCOUNT_ID_FAILURE";

export const TOGGLE_DRAWER = "TOGGLE_DRAWER";
export const RESET_RIGHT_DRAWER = "RESET_RIGHT_DRAWER";
export const OPEN_RIGHT_DRAWER = "OPEN_RIGHT_DRAWER";

export const TOGGLE_MODAL = "TOGGLE_MODAL";
export const CLOSE_MODAL = "CLOSE_MODAL";
export const OPEN_MODAL = "OPEN_MODAL";

export const TOGGLE_DRIVER_GOING_TO_RIDER = "TOGGLE_DRIVER_GOING_TO_RIDER";
export const OPEN_DRIVER_GOING_TO_RIDER = "OPEN_DRIVER_GOING_TO_RIDER";
export const CLOSE_DRIVER_GOING_TO_RIDER = "CLOSE_DRIVER_GOING_TO_RIDER";

export const TOGGLE_PICKUP_RIDER = "TOGGLE_PICKUP_RIDER";
export const OPEN_PICKUP_RIDER = "OPEN_PICKUP_RIDER";
export const CLOSE_PICKUP_RIDER = "CLOSE_PICKUP_RIDER";

export const TOGGLE_DROP_DOWN_RIDER = "TOGGLE_DROP_DOWN_RIDER";
export const OPEN_DROP_DOWN_RIDER = "OPEN_DROP_DOWN_RIDER";
export const CLOSE_DROP_DOWN_RIDER = "CLOSE_DROP_DOWN_RIDER";

export const TOGGLE_ALERT_DELETE_SCHOW_DEMAND =
  "TOGGLE_ALERT_DELETE_SCHOW_DEMAND";
export const TOGGLE_ALERT_NO_ACTION = "TOGGLE_ALERT_NO_ACTION";

export const FETCH_ALL_COMMENT = "FETCH_ALL_COMMENT";
export const FETCH_ALL_COMMENT_SUCCESS = "FETCH_ALL_COMMENT_SUCCESS";
export const FETCH_ALL_COMMENT_FAILED = "FETCH_ALL_COMMENT_FAILED";
export const ADD_COMMENT = "ADD_COMMENT";
export const ADD_COMMENT_SUCCESS = "ADD_COMMENT_SUCCESS";
export const ADD_COMMENT_FAILED = "ADD_COMMENT_FAILED";

export const FETCH_ONE_USER = "FETCH_ONE_USER";
export const FETCH_ONE_USER_SUCCESS = "FETCH_ONE_USER_SUCCESS";
export const FETCH_ONE_USER_FAILED = "FETCH_ONE_USER_FAILED";

export const TOGGLE_CANCEL_REASON_MODAL = "TOGGLE_CANCEL_REASON_MODAL";
export const CLOSE_CANCEL_REASON_MODAL = "CLOSE_CANCEL_REASON_MODAL";
export const OPEN_CANCEL_REASON_MODAL = "OPEN_CANCEL_REASON_MODAL";

export const CREATE_RESERVATION_COURSE = "CREATE_RESERVATION_COURSE";
export const CREATE_RESERVATION_COURSE_FAILED =
  "CREATE_RESERVATION_COURSE_FAILED";
export const CREATE_RESERVATION_COURSE_SUCCESS =
  "CREATE_RESERVATION_COURSE_SUCCESS";
