import { StyleSheet, StatusBar } from "react-native";
import { colors } from "../../common/theme";

const styles = StyleSheet.create({
  container: {
    flex: 1,
    marginTop: StatusBar.currentHeight,
    height: "100%",
    width: "100%",
    justifyContent: "center",
    alignItems: "center",
  },
  registerScrollViewContainer: {
    height: "100%",
    width: "100%",
    borderColor: "green",
  },
  registerHeader: {
    alignItems: "center",
    marginTop: "10%",
  },
  registerHeaderText: {
    color: colors.VIOLET,
    fontFamily: "Montserrat-Medium",
    fontSize: 25,
    lineHeight: 30,
  },
  registerHeaderImage: {
    width: 100,
    height: 100,
    marginTop: "5%",
    marginBottom: "5%",
    borderRadius: 50,
    borderWidth: 1,
    borderColor: colors.VIOLET,
  },
  loading: {
    position: "absolute",
    left: 0,
    right: 0,
    top: 0,
    bottom: 0,
    alignItems: "center",
    justifyContent: "center",
    paddingBottom: 40,
  },
  registerHeaderButtonAddPhoto: {
    flexDirection: "row",
    justifyContent: "space-evenly",
    alignItems: "center",
    height: 45,
    width: "55%",
    borderRadius: 21,
    borderWidth: 1,
    borderColor: "#979797",
  },
  registerHeaderImageAddPhoto: {
    width: 20,
    height: 20,
  },
  registerHeaderTextAddPhoto: {
    color: "#979797",
    fontSize: 13,
    fontFamily: "Montserrat-Bold",
    textTransform: "uppercase",
  },
  registerBody: {
    alignItems: "center",
    paddingTop: "5%",
   
  },
  registerBodyInputLabelForm: {
    color: colors.BLACK,
    fontSize: 13,
    lineHeight: 16,
    fontFamily: "Montserrat-Bold",
    left: 20,
    marginBottom: 14,
  },
  registerBodyInputForm: {
    height: 50,
    backgroundColor: colors.WHITE,
    borderRadius: 13,
    shadowColor: colors.BLACK,
    shadowOffset: {
      height: 0,
      width: 0,
    },
    shadowRadius: 8,
    shadowOpacity: 0.1,
    elevation: 1,
    padding: 10,
  },
  registerBodyInputContainerForm: {
    width: "90%",
    borderBottomWidth: 0,
    left: 15,
  },
  leftIconTelephone: {
    width: "100%",
    height: "100%",
    paddingLeft: 5,
  },
  registerBodyTelephoneContainerForm: {
    width: "90%",
    borderBottomWidth: 0,
    left: 15,
  },
  registerBodyTelephoneForm: {
    backgroundColor: colors.WHITE,
    // borderRadius: 13,
    // borderTopRightRadius: 13,
    // borderBottomRightRadius: 13,
    borderTopRightRadius: 13,
    borderBottomRightRadius: 13,
    shadowColor: "rgba(197,197,197,0.5)",
    shadowOffset: {
      height: 0,
      width: 0,
    },
    shadowRadius: 8,
    elevation: 3,
    padding: 10,
    borderLeftWidth: 0,
  },
  leftIconTelephone: {
    fontSize: 16,
    fontFamily: "Montserrat-Medium",
    lineHeight: 18,
    color: "#969696",
  },
  leftIconTelephoneContainer: {
    backgroundColor: colors.WHITE,
    borderTopLeftRadius: 13,
    borderBottomLeftRadius: 13,
    height: 48,
    width: 50,
    shadowColor: "rgba(197,197,197,0.5)",
    shadowOffset: {
      height: 0,
      width: 0,
    },
    shadowRadius: 8,
    elevation: 3,
    alignContent: "center",
    justifyContent: "center",
    borderRightWidth: 1,
    borderRightColor: colors.BLACK,
  },
  registerBodyTextForm: {
    color: "#969696",
    fontFamily: "Montserrat-Medium",
    fontSize: 14,
    lineHeight: 17,
    right: 60,
    bottom: 10,
  },
  registerBodyButtonTextForm: {
    color: colors.WHITE,
    fontSize: 16,
    fontFamily: "Montserrat-Bold",
    textTransform: "uppercase",
    textAlign: "center",
  },
  registerBodyButtonContainerForm: {
    borderRadius: 13,
    width: "85%",
  },
  registerBodyButtonForm: {
    borderRadius: 13,
    backgroundColor: colors.VIOLET,
  },
  registerFooter: {
    alignItems: "center",
    marginTop: "10%",
    marginBottom: "15%",
  },
  registerFooterText: {
    fontFamily: "Montserrat-Medium",
    fontSize: 14,
    color: colors.VIOLET,
    lineHeight: 17,
    marginBottom: "3%",
  },
  registerFooterTextConnect: {
    fontFamily: "Montserrat-Medium",
    fontSize: 14,
    textDecorationLine: "underline",
    textDecorationStyle: "solid",
    color: colors.BLACK,
  },
});

export default styles;
